<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="UniVoting.Client.ClientsLoginWindow"
        WindowState="Maximized"
        Title="UNIVOTING"
        Topmost="True"
        WindowStartupLocation="CenterScreen">
    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="4" Padding="5" Margin="3">
        <Grid Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <TextBlock Margin="10" Width="50" Height="50" VerticalAlignment="Center" Text="🔑"/>
                    <TextBox Width="260" FontSize="24" Margin="10" Text="{Binding Pin}" TabIndex="0" VerticalAlignment="Center"/>
                </StackPanel>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,10,0" x:Name="BtnGo"
                        Command="{Binding LoginCommand}"
                        TabIndex="1" Content="Go" FontSize="24" Height="43" Width="47"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="0">
                <TextBlock Margin="4" TextAlignment="Center" TextWrapping="Wrap"
                           Text="{Binding VotingName}"
                           HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="70">VOTING NAME</TextBlock>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Content="{Binding VotingSubtitle}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
