<Window x:Class="UniVoting.Client.ClientsLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        WindowState="Maximized"
        Title="UNIVOTING" Height="350" Width="525"
        Topmost="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Border BorderBrush="{DynamicResource ControlElevationBorderBrush}" BorderThickness="1" CornerRadius="4" Padding="5" Margin="3">
        <Grid Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel Background="White" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <ui:SymbolIcon Symbol="Key24" Margin="10" Width="50" Height="50"
                                   Foreground="{DynamicResource SystemAccentColorBrush}" />
                    <TextBox Foreground="{DynamicResource SystemAccentColorBrush}" Width="260"
                             FontSize="24" Margin="10" Name="Pin" TabIndex="0" VerticalAlignment="Center" />
                </StackPanel>
                <Button Background="{DynamicResource SystemAccentColorBrush}" Foreground="White"
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        Margin="10,10,10,0" x:Name="BtnGo" TabIndex="1"
                        ToolTip="Go" Content="Go" FontSize="24" Height="43" Width="47">
                </Button>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="0">
                <TextBlock Foreground="{DynamicResource SystemAccentColorBrush}" Margin="4" TextAlignment="Center"
                           TextWrapping="WrapWithOverflow" FontFamily="Segoe UI Bold" Name="VotingName"
                           HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="70">VOTING NAME</TextBlock>
                <Label Foreground="{DynamicResource SystemAccentColorBrush}" FontFamily="Segoe UI Bold" Name="VotingSubtitle"
                       HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Content="Voting Subtitle"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
