<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>UniVoting.Client</AssemblyName>
    <RootNamespace>UniVoting.Client</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>vote.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    <PackageReference Include="WPF-UI" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UniVoting.Model\UniVoting.Model.csproj" />
    <ProjectReference Include="..\UniVoting.Services\UniVoting.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Entypo.ttf" />
    <Resource Include="Resources\images\user.png" />
    <Resource Include="vote.ico" />
  </ItemGroup>
</Project>
