# UniVoting

./: .gitignore  MACOS.md  MIGRATION-CHATMODE-GUIDE.md  UniVoting.Core.rar  UniVoting.sln  Univoting.sln  migration.prompt.md
Src/UniVoting.Admin/: AdminSessionService.cs  App.axaml  App.config  App.xaml  App.xaml.cs  MainWindow.axaml  MainWindow.xaml  MainWindow.xaml.cs  OvalPictureBox.cs  Program.cs  ReportViewer_Item_Log.html  Settings.cs  ThemeManagerHelper.cs  UniVoting.Admin.csproj  Util.cs  packages.config
Src/UniVoting.Admin/Administrators/: AddPositionDialogControl.axaml  AddPositionDialogControl.xaml  AddPositionDialogControl.xaml.cs  AdminAddVotersPage.axaml  AdminAddVotersPage.xaml  AdminAddVotersPage.xaml.cs  AdminCreateAccountPage.axaml  AdminCreateAccountPage.xaml  AdminCreateAccountPage.xaml.cs  AdminDispensePasswordWindow.axaml  AdminDispensePasswordWindow.xaml  AdminDispensePasswordWindow.xaml.cs  AdminLoginWindow.axaml  AdminLoginWindow.xaml  AdminLoginWindow.xaml.cs  AdminMenuPage.axaml  AdminMenuPage.xaml  AdminMenuPage.xaml.cs  AdminSetUpCandidatesPage.axaml  AdminSetUpCandidatesPage.xaml  AdminSetUpCandidatesPage.xaml.cs  AdminSetUpElectionPage.axaml  AdminSetUpElectionPage.xaml  AdminSetUpElectionPage.xaml.cs  AdminSetUpPositionPage.axaml  AdminSetUpPositionPage.xaml  AdminSetUpPositionPage.xaml.cs  ECChairmanLoginWindow.axaml  ECChairmanLoginWindow.xaml  ECChairmanLoginWindow.xaml.cs  PositionControl.axaml  PositionControl.xaml  PositionControl.xaml.cs  PresidentLoginWindow.axaml  PresidentLoginWindow.xaml  PresidentLoginWindow.xaml.cs  ReportViewerWindow.axaml  ReportViewerWindow.xaml  ReportViewerWindow.xaml.cs  ResetPasswordWindow.axaml  (+1 more)
Src/UniVoting.Admin/Clients/: ClientsLoginWindow.axaml  ClientsLoginWindow.xaml  ClientsLoginWindow.xaml.cs
Src/UniVoting.Admin/Events/: LoginValidEvent.cs
Src/UniVoting.Admin/Properties/: Resources.Designer.cs  Settings.Designer.cs
Src/UniVoting.Client/: App.axaml  App.config  App.xaml  App.xaml.cs  CandidateControl.axaml  CandidateControl.xaml  CandidateControl.xaml.cs  ClientSessionService.cs  ClientVoteCompletedPage.axaml  ClientVoteCompletedPage.xaml  ClientVoteCompletedPage.xaml.cs  ClientVotingPage.axaml  ClientVotingPage.xaml  ClientVotingPage.xaml.cs  ClientsLoginWindow.axaml  ClientsLoginWindow.xaml  ClientsLoginWindow.xaml.cs  ConfirmDialogControl.axaml  ConfirmDialogControl.xaml  ConfirmDialogControl.xaml.cs  MainWindow.axaml  MainWindow.xaml  MainWindow.xaml.cs  PreserveAttribute.cs  Program.cs  Settings.cs  SkipVoteDialogControl.axaml  SkipVoteDialogControl.xaml  SkipVoteDialogControl.xaml.cs  ThemeManagerHelper.cs  UniVoting.Client.csproj  Util.cs  YesOrNoCandidateControl.axaml  YesOrNoCandidateControl.xaml  YesOrNoCandidateControl.xaml.cs  appsettings.json  packages.config
Src/UniVoting.Core/: Candidate.cs  Commissioner.cs  ElectionConfiguration.cs  ElectionDbContext.cs  Faculty.cs  ILogger.cs  PollingStation.cs  Position.cs  Rank.cs  SkippedVote.cs  UniVoting.Core.csproj  Univoting.Core.csproj  Vote.cs  Voter.cs
Src/UniVoting.Data/: App.config  ConnectionHelper.cs  DbManager.cs  ElectionDbContext.cs  UniVoting.Data.csproj  Univoting.Data.csproj  app.config  packages.config
Src/UniVoting.LiveView/: App.axaml  App.config  App.xaml  App.xaml.cs  MainWindow.axaml  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ThemeManagerHelper.cs  TileControlLarge.axaml  TileControlLarge.xaml  TileControlLarge.xaml.cs  TileControlSmall.axaml  TileControlSmall.xaml  TileControlSmall.xaml.cs  UniVoting.LiveView.csproj  packages.config
Src/UniVoting.Model/: App.config  ILogger.cs  Setting.cs  UniVoting.Model.csproj
Src/UniVoting.Services/: DialogService.cs  ElectionConfigurationService.cs  IAdminSessionService.cs  IClientSessionService.cs  IElectionConfigurationService.cs  ILiveViewService.cs  IVotingService.cs  LiveViewService.cs  ServiceCollectionExtensions.cs  SystemEventLoggerService.cs  UniVoting.Services.csproj  VotingService.cs
Src/UniVoting.ViewModels/: AdminAddVotersPageViewModel.cs  AdminCreateAccountPageViewModel.cs  AdminDispensePasswordViewModel.cs  AdminLoginViewModel.cs  AdminMenuPageViewModel.cs  AdminSetUpCandidatesPageViewModel.cs  AdminSetUpElectionPageViewModel.cs  AdminSetUpPositionPageViewModel.cs  CandidateControlViewModel.cs  ClientLoginViewModel.cs  ClientVoteCompletedViewModel.cs  ClientVotingPageViewModel.cs  ConfirmDialogViewModel.cs  EcChairmanLoginViewModel.cs  LiveViewMainWindowViewModel.cs  PresidentLoginViewModel.cs  SkipVoteDialogViewModel.cs  TileViewModel.cs  UniVoting.ViewModels.csproj  Util.cs  YesOrNoCandidateViewModel.cs
src/UniVoting.Admin/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OvalPictureBox.cs  ThemeManagerHelper.cs  UniVoting.Admin.csproj  Util.cs  appsettings.json
src/UniVoting.Client/: App.xaml  App.xaml.cs  CandidateControl.xaml  CandidateControl.xaml.cs  ClientVoteCompletedPage.xaml  ClientVoteCompletedPage.xaml.cs  ClientVotingPage.xaml  ClientVotingPage.xaml.cs  ClientsLoginWindow.xaml  ClientsLoginWindow.xaml.cs  ConfirmDialogControl.xaml  MainWindow.xaml  MainWindow.xaml.cs  SkipVoteDialogControl.xaml  ThemeManagerHelper.cs  UniVoting.Client.csproj  YesOrNoCandidateControl.xaml  YesOrNoCandidateControl.xaml.cs  appsettings.json  packages.config
src/UniVoting.Data/: App.config  BaseContext.cs  DDD-BoundedContext-Refactoring.md  DbManager.cs  UniVoting.Data.csproj  VotingDbContext.cs
src/UniVoting.LiveView/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ThemeManagerHelper.cs  TileControlLarge.xaml  TileControlLarge.xaml.cs  TileControlSmall.xaml  TileControlSmall.xaml.cs  UniVoting.LiveView.csproj  appsettings.json
src/UniVoting.Model/: Commissioner.cs  Position.cs  Setting.cs  SkippedVotes.cs  UniVoting.Model.csproj  User.cs
src/UniVoting.Report/: UniVoting.Report.csproj  VoteCountReport.Designer.cs  VoteCountReport.cs  app.config
src/UniVoting.Services/: ElectionConfigurationService.cs  FastReportService.cs  LiveViewService.cs  UniVoting.Services.csproj  VotingService.cs
(+442 files in other folders)
