<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="UniVoting.Admin.Administrators.AdminSetUpCandidatesPage">
    <UserControl.Resources>
        <DataTemplate x:Key="DataTemplateItem">
            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="4"
                    Padding="5" Margin="5" Width="400" Height="120">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding CandidatePicture}" Height="100" Width="100"/>
                    <StackPanel Grid.Column="1" Grid.Row="0" Margin="5">
                        <Label Content="{Binding CandidateName}" FontSize="18" HorizontalAlignment="Center"/>
                        <Label Content="{Binding Position}" FontSize="16" HorizontalAlignment="Center"/>
                        <Label Content="{Binding Rank}" FontSize="14" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label FontSize="36" HorizontalAlignment="Center">Set Up Candidates</Label>
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="4" Padding="5" Margin="10" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Candidate image" Grid.Row="0" Margin="10,0,0,0">
                        <StackPanel>
                            <Label FontSize="16" HorizontalAlignment="Center">image size should be 256x256</Label>
                            <Image Name="CandidateImage" Width="250" Height="250"/>
                            <Button FontSize="20" Margin="10" Height="40" Name="BtnUploadImage" TabIndex="3" Click="BtnUploadImage_Click">
                                Upload image
                            </Button>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Candidate's details" Grid.Row="0">
                        <StackPanel>
                            <TextBox Width="260" FontSize="24" Margin="10" Name="CandidateName" TabIndex="0" VerticalAlignment="Center"/>
                            <ComboBox DisplayMemberBinding="{Binding PositionName}" TabIndex="1"
                                      Name="PositionCombo" FontSize="24" Margin="10" Width="260"/>
                            <ComboBox TabIndex="2" Name="RankCombo" FontSize="24" Margin="10" Width="260"/>
                            <Button FontSize="20" Margin="10,65,10,5" Height="40" Name="SaveCandidate" TabIndex="3">
                                Save Candidate
                            </Button>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </Border>
            <ListBox Grid.Column="1" Margin="10" Height="600" Name="CandidatesList"
                     ItemTemplate="{DynamicResource DataTemplateItem}"/>
        </Grid>
    </Grid>
</UserControl>
