<Page x:Class="UniVoting.Admin.Administrators.AdminMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:UniVoting.Admin.Administrators"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d"
      Title="AdminMenuPage">
    <Border BorderBrush="{DynamicResource ControlElevationBorderBrush}" BorderThickness="1" CornerRadius="4" Padding="5" Margin="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label FontSize="36" FontFamily="Segoe UI Light" HorizontalAlignment="Center">Election Manager</Label>

            <WrapPanel ItemWidth="250" Grid.Row="1">
                <Button Height="200" Margin="5" Name="BtnCreateAccount" ToolTip="Create Account" Click="BtnCreateAccount_Click">
                    <StackPanel>
                        <ui:SymbolIcon Symbol="PersonAdd24" HorizontalAlignment="Center" Width="80" Height="80" />
                        <Label FontSize="14" HorizontalAlignment="Center" FontFamily="Segoe UI Light">Create Account</Label>
                        <Label FontSize="12" HorizontalAlignment="Center" FontFamily="Segoe UI Light">Create a new user Account</Label>
                    </StackPanel>
                </Button>
                <Button Height="200" Margin="5" Name="BtnSetUpElection" ToolTip="Set up an election" Click="BtnSetUpElection_Click">
                    <StackPanel>
                        <ui:SymbolIcon Symbol="ThumbLike24" HorizontalAlignment="Center" Width="80" Height="80" />
                        <Label FontSize="14" HorizontalAlignment="Center" FontFamily="Segoe UI Light">Election</Label>
                        <Label FontSize="12" HorizontalAlignment="Center" FontFamily="Segoe UI Light">Set up an election</Label>
                    </StackPanel>
                </Button>
                <Button Height="200" Margin="5" Name="BtnSetUpPostions" ToolTip="Set up an election" Click="BtnSetUpPostions_Click">
                    <StackPanel>
                        <ui:SymbolIcon Symbol="Location24" HorizontalAlignment="Center" Width="80" Height="80" />
                        <Label FontSize="14" HorizontalAlignment="Center" FontFamily="Segoe UI Light">Positions</Label>
                        <Label FontSize="12" HorizontalAlignment="Center" FontFamily="Segoe UI Light">Add election postions</Label>
                    </StackPanel>
                </Button>
                <Button Height="200" Margin="5" Name="BtnSetUpCandidates" ToolTip="Set up an election" Click="BtnSetUpCandidates_Click">
                    <StackPanel>
                        <ui:SymbolIcon Symbol="ContactCard24" HorizontalAlignment="Center" Width="80" Height="80" />
                        <Label FontSize="14" HorizontalAlignment="Center" FontFamily="Segoe UI Light">Candidates</Label>
                        <Label FontSize="12" HorizontalAlignment="Center" FontFamily="Segoe UI Light">Add election candidates</Label>
                    </StackPanel>
                </Button>
                <Button Height="200" Margin="5" Name="BtnSetUpVoters" ToolTip="Set up an voters" Click="BtnSetUpVoters_Click">
                    <StackPanel>
                        <ui:SymbolIcon Symbol="People24" HorizontalAlignment="Center" Width="80" Height="80" />
                        <Label FontSize="14" HorizontalAlignment="Center" FontFamily="Segoe UI Light">Voters</Label>
                        <Label FontSize="12" HorizontalAlignment="Center" FontFamily="Segoe UI Light">Add election Voters</Label>
                    </StackPanel>
                </Button>
                <Button Height="200" Margin="5" Name="BtnDeclareVotes" ToolTip="declare results">
                    <StackPanel>
                        <ui:SymbolIcon Symbol="ClipboardPaste24" HorizontalAlignment="Center" Width="80" Height="80" />
                        <Label FontSize="14" HorizontalAlignment="Center" FontFamily="Segoe UI Light">Declare Result</Label>
                        <Label FontSize="12" HorizontalAlignment="Center" FontFamily="Segoe UI Light">display vote results</Label>
                    </StackPanel>
                </Button>
                <Button Height="200" Margin="5" Name="BtnDispensePassword" ToolTip="give out passwords to voters">
                    <StackPanel>
                        <ui:SymbolIcon Symbol="Barcode24" HorizontalAlignment="Center" Width="80" Height="80" />
                        <Label FontSize="14" HorizontalAlignment="Center" FontFamily="Segoe UI Light">Dispense Password</Label>
                        <Label FontSize="12" HorizontalAlignment="Center" FontFamily="Segoe UI Light">give out passwords to voters</Label>
                    </StackPanel>
                </Button>
            </WrapPanel>
        </Grid>
    </Border>
</Page>
