<ui:FluentWindow x:Class="UniVoting.Admin.Administrators.EcChairmanLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniVoting.Admin"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="ECChairmanLoginWindow" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/images/univoting_bg_1.png" TileMode="Tile" Opacity="0.2"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label  Foreground="{DynamicResource AccentColorBrush}" FontFamily="Segoe UI Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="42">UNIVOTING</Label>
            <Label  Foreground="{DynamicResource AccentColorBrush}" FontFamily="Segoe UI Light"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36">EC Chairman Login</Label>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ui:SymbolIcon Symbol="Person24" Grid.Row="0" Grid.Column="0"
                               Margin="10" Width="50" Height="50"
                               Foreground="{DynamicResource SystemAccentColorBrush}" />
                <ui:TextBox Grid.Row="0" Grid.Column="1" Foreground="{DynamicResource SystemAccentColorBrush}" Width="250"
                            PlaceholderText="Username" FontSize="24" Margin="10" Name="Username" TabIndex="0" />

                <ui:SymbolIcon Symbol="Key24" Grid.Row="1" Grid.Column="0"
                               Margin="10" Width="50" Height="50"
                               Foreground="{DynamicResource SystemAccentColorBrush}" />
                <ui:PasswordBox Grid.Row="1" Grid.Column="1" Foreground="{DynamicResource SystemAccentColorBrush}" Width="250"
                                PlaceholderText="Password" FontSize="24" Margin="10" Name="Password" TabIndex="1" />

                <ui:Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20"
                           Appearance="Primary" Margin="10" Height="40" Name="BtnLogin"
                           TabIndex="2" Content="Login"
                           ToolTip="Login" />
            </Grid>
        </StackPanel>
    </Grid>
</ui:FluentWindow>
