<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="UniVoting.Admin.Administrators.ResetPasswordWindow"
        Title="Reset Password" Width="480" Height="420"
        WindowStartupLocation="CenterScreen">
    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="4" Padding="20" Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label FontSize="24" HorizontalAlignment="Center" Margin="0,0,0,16">Reset Password</Label>
            <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="10" Width="50" Height="30" VerticalAlignment="Center" Text="👤"/>
                <TextBox Grid.Row="0" Grid.Column="1" Width="250" FontSize="16" Margin="10" Name="Username" TabIndex="0" Watermark="Username"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" Width="50" Height="30" VerticalAlignment="Center" Text="📋"/>
                <TextBox Grid.Row="1" Grid.Column="1" Width="250" FontSize="16" Margin="10" Name="FullName" TabIndex="1" Watermark="Full Name"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Margin="10" Width="50" Height="30" VerticalAlignment="Center" Text="🔑"/>
                <TextBox Grid.Row="2" Grid.Column="1" Width="250" FontSize="16" Margin="10" Name="NewPassword" TabIndex="2" PasswordChar="*" Watermark="New Password"/>
                <TextBox Grid.Row="3" Grid.Column="1" Width="250" FontSize="16" Margin="10" Name="ConfirmPassword" TabIndex="3" PasswordChar="*" Watermark="Confirm New Password"/>
                <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" Margin="10" Height="40" Name="BtnReset" TabIndex="4">
                    Reset Password
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
