<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>UniVoting.LiveView</AssemblyName>
    <RootNamespace>UniVoting.LiveView</RootNamespace>
    <ApplicationIcon>viewer.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.2.0" />
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.3.1.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\*.xaml" />
    <None Include="CustomAccents\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UniVoting.Data\UniVoting.Data.csproj" />
    <ProjectReference Include="..\UniVoting.Model\UniVoting.Model.csproj" />
    <ProjectReference Include="..\UniVoting.Services\UniVoting.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Resources\Entypo.ttf" />
    <AvaloniaResource Include="viewer.ico" />
  </ItemGroup>
</Project>
