<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <RootNamespace>UniVoting.LiveView</RootNamespace>
    <AssemblyName>UniVoting.LiveView</AssemblyName>
    <Configurations>AppVeyor;Debug;Release</Configurations>
	  <Version>1.4</Version>
	  <ApplicationIcon>viewer.ico</ApplicationIcon>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <!-- Core packages for .NET 8 - Updated to consistent versions -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0" />
    <!-- WPF UI Framework -->
    <PackageReference Include="WPF-UI" Version="4.0.3" />
    <PackageReference Include="Google.Protobuf" Version="3.32.1" />
    <PackageReference Include="MySql.Data" Version="8.0.10-rc" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UniVoting.Services\UniVoting.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Entypo.ttf" />
    <Resource Include="Resources\WindowsIcons-license.txt" />
    <Resource Include="Resources\Entypo-license.txt" />
    <Resource Include="viewer.ico" />
  </ItemGroup>
</Project>