
FD:\VS\Repos\UniVoting\UniVoting\Src\UniVoting.WPF\App.xaml;;
FD:\VS\Repos\UniVoting\UniVoting\Src\UniVoting.WPF\Administrators\AdminCreateAccountPage.xaml;;
FD:\VS\Repos\UniVoting\UniVoting\Src\UniVoting.WPF\Administrators\AdminMenuPage.xaml;;
FD:\VS\Repos\UniVoting\UniVoting\Src\UniVoting.WPF\Administrators\AdminSetUpCandidatesPage.xaml;;
FD:\VS\Repos\UniVoting\UniVoting\Src\UniVoting.WPF\Administrators\AdminSetUpElectionPage.xaml;;
FD:\VS\Repos\UniVoting\UniVoting\Src\UniVoting.WPF\Administrators\AdminSetUpPositionPage.xaml;;
FD:\VS\Repos\UniVoting\UniVoting\Src\UniVoting.WPF\Administrators\PositionControl.xaml;;
FD:\VS\Repos\UniVoting\UniVoting\Src\UniVoting.WPF\MainWindow.xaml;;

