<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Configurations>AppVeyor;Debug;Release</Configurations>
    <ApplicationIcon>admin.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="ControlzEx" Version="5.0.0" />
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Dapper.SimpleCRUD" Version="2.3.0" />
    <PackageReference Include="ExcelDataReader" Version="3.4.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.4.0" />
    <PackageReference Include="Google.Protobuf" Version="3.32.1" />
    <PackageReference Include="MahApps.Metro" Version="2.4.11" />
    <PackageReference Include="MahApps.Metro.Resources" Version="0.6.1" />
    <PackageReference Include="MaterialDesignColors" Version="5.2.1" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="5.2.1" />
    <PackageReference Include="MySql.Data" Version="8.0.10-rc" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.9" />
    <PackageReference Include="Microsoft.SqlServer.Types" Version="14.0.314.76" />
    <!-- Alternative to Telerik Reporting -->
  </ItemGroup>
  <ItemGroup>
    <Compile Update="OvalPictureBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <AppDesigner Include="Properties\" />
    <Resource Include="Resources\Entypo.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\images\univoting_bg_1.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\images\people_on_the_beach_300x300.jpg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UniVoting.Data\UniVoting.Data.csproj" />
    <ProjectReference Include="..\UniVoting.Model\UniVoting.Model.csproj" />
    <ProjectReference Include="..\Univoting.Reporting\Univoting.Reporting.csproj" />
    <ProjectReference Include="..\UniVoting.Services\UniVoting.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Themes\OfficeBlack\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\WindowsIcons-license.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Entypo-license.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="admin.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="docs\MySqlTransaction.xml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="docs\MySqlParameterCollection.xml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="docs\MySqlParameter.xml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="docs\MySqlHelper.xml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="docs\MySqlException.xml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="docs\MySqlDataReader.xml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="docs\MySqlDataAdapter.xml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="docs\MySqlConnectionStringBuilder.xml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="docs\MySqlConnection.xml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="docs\MySqlCommandBuilder.xml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="docs\MySqlCommand.xml" />
  </ItemGroup>
</Project>