
FC:\Repository\UniVoting\UniVoting\Src\UniVoting.Admin\App.xaml;;
FC:\Repository\UniVoting\UniVoting\Src\UniVoting.Admin\Administrators\AdminCreateAccountPage.xaml;;
FC:\Repository\UniVoting\UniVoting\Src\UniVoting.Admin\Administrators\AdminMenuPage.xaml;;
FC:\Repository\UniVoting\UniVoting\Src\UniVoting.Admin\Administrators\AdminSetUpCandidatesPage.xaml;;
FC:\Repository\UniVoting\UniVoting\Src\UniVoting.Admin\Administrators\AdminSetUpElectionPage.xaml;;
FC:\Repository\UniVoting\UniVoting\Src\UniVoting.Admin\Administrators\AdminSetUpPositionPage.xaml;;
FC:\Repository\UniVoting\UniVoting\Src\UniVoting.Admin\Administrators\PositionControl.xaml;;
FC:\Repository\UniVoting\UniVoting\Src\UniVoting.Admin\MainWindow.xaml;;

