
FD:\VS\Repos\UniVoting\UniVoting\Src\UniVoting.Admin\App.xaml;;
FD:\VS\Repos\UniVoting\UniVoting\Src\UniVoting.Admin\Administrators\AdminAddVotersPage.xaml;;
FD:\VS\Repos\UniVoting\UniVoting\Src\UniVoting.Admin\Administrators\AdminCreateAccountPage.xaml;;
FD:\VS\Repos\UniVoting\UniVoting\Src\UniVoting.Admin\Administrators\AdminMenuPage.xaml;;
FD:\VS\Repos\UniVoting\UniVoting\Src\UniVoting.Admin\Administrators\AdminSetUpCandidatesPage.xaml;;
FD:\VS\Repos\UniVoting\UniVoting\Src\UniVoting.Admin\Administrators\AdminSetUpElectionPage.xaml;;
FD:\VS\Repos\UniVoting\UniVoting\Src\UniVoting.Admin\Administrators\AdminSetUpPositionPage.xaml;;
FD:\VS\Repos\UniVoting\UniVoting\Src\UniVoting.Admin\Administrators\ECChairmanLoginWindow.xaml;;
FD:\VS\Repos\UniVoting\UniVoting\Src\UniVoting.Admin\Administrators\PositionControl.xaml;;
FD:\VS\Repos\UniVoting\UniVoting\Src\UniVoting.Admin\Administrators\ReportViewerWindow.xaml;;
FD:\VS\Repos\UniVoting\UniVoting\Src\UniVoting.Admin\MainWindow.xaml;;

