<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Configurations>AppVeyor;Debug;Release</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.32.1" />
    <PackageReference Include="MySql.Data" Version="8.0.10-rc" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.9" />
    <!-- Alternative reporting solution for .NET 8 -->
    <PackageReference Include="Microsoft.ReportingServices.ReportViewerControl.Winforms" Version="150.1404.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="HeadSection.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="VoteReport.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="docs\MySqlCommand.xml" />
    <Content Include="docs\MySqlCommandBuilder.xml" />
    <Content Include="docs\MySqlConnection.xml" />
    <Content Include="docs\MySqlConnectionStringBuilder.xml" />
    <Content Include="docs\MySqlDataAdapter.xml" />
    <Content Include="docs\MySqlDataReader.xml" />
    <Content Include="docs\MySqlException.xml" />
    <Content Include="docs\MySqlHelper.xml" />
    <Content Include="docs\MySqlParameter.xml" />
    <Content Include="docs\MySqlParameterCollection.xml" />
    <Content Include="docs\MySqlTransaction.xml" />
  </ItemGroup>
</Project>