<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
	  <Version>1.4</Version>
	  <OutputType>Library</OutputType>
    <Configurations>AppVeyor;Debug;Release</Configurations>
    <AssemblyTitle>UniVoting.Data</AssemblyTitle>
    <Product>UniVoting.Data</Product>
    <Copyright>Copyright ©  2017</Copyright>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.4" />
  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0" />
    <PackageReference Include="Google.Protobuf" Version="3.32.1" />
    <PackageReference Include="MySql.Data" Version="8.0.10-rc" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.9" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="docs\MySqlCommand.xml" />
    <Content Include="docs\MySqlCommandBuilder.xml" />
    <Content Include="docs\MySqlConnection.xml" />
    <Content Include="docs\MySqlConnectionStringBuilder.xml" />
    <Content Include="docs\MySqlDataAdapter.xml" />
    <Content Include="docs\MySqlDataReader.xml" />
    <Content Include="docs\MySqlException.xml" />
    <Content Include="docs\MySqlHelper.xml" />
    <Content Include="docs\MySqlParameter.xml" />
    <Content Include="docs\MySqlParameterCollection.xml" />
    <Content Include="docs\MySqlTransaction.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UniVoting.Model\UniVoting.Model.csproj" />
  </ItemGroup>
</Project>