<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="13.8.1" version="14.5.2" Modules="enterprise" RootPath="." Language="en" Id="{D0A23BD0-67B6-4FF4-8D0E-E5603197858D}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;SccmComponent;ActSyncAppComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_EXTERNALUIUNINSTALLERNAME" MultiBuildValue="DefaultBuild:aiui"/>
    <ROW Property="AI_PRODUCTNAME_ARP" Value="UniVoting"/>
    <ROW Property="AI_ThemeStyle" Value="aero" MultiBuildValue="DefaultBuild:default" MsiKey="AI_ThemeStyle"/>
    <ROW Property="AI_UNINSTALLER" Value="msiexec.exe"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPSYSTEMCOMPONENT" Value="1"/>
    <ROW Property="Manufacturer" Value="BestSoft World"/>
    <ROW Property="ProductCode" Value="1033:{3D21E992-7D22-4564-AF4A-4C743309BCFC} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="UniVoting"/>
    <ROW Property="ProductVersion" Value="2.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{E8849969-B04A-437D-874B-0C237CE40510}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_CustomARPName" ComponentId="{2809222D-CA35-4D56-99E7-DC02FE2032F8}" Directory_="APPDIR" Attributes="4" KeyPath="DisplayName" Options="1"/>
    <ROW Component="Akavache.Sqlite3.dll" ComponentId="{27BFC3F0-8979-46B2-9295-DD61B3EF5FBF}" Directory_="APPDIR" Attributes="0" KeyPath="Akavache.Sqlite3.dll"/>
    <ROW Component="Akavache.dll" ComponentId="{4AC19F5A-FBD5-4EF5-A005-DC5E92C8D099}" Directory_="APPDIR" Attributes="0" KeyPath="Akavache.dll"/>
    <ROW Component="Autofac.dll" ComponentId="{6D6404DA-A637-41A6-A5C3-334C560A79BD}" Directory_="APPDIR" Attributes="0" KeyPath="Autofac.dll"/>
    <ROW Component="ControlzEx.dll" ComponentId="{8C5142A8-3DF4-4045-A4CA-C223D40C516E}" Directory_="APPDIR" Attributes="0" KeyPath="ControlzEx.dll"/>
    <ROW Component="Dapper.SimpleCRUD.dll" ComponentId="{53E98498-5ABF-4012-9272-87A65D7B3318}" Directory_="APPDIR" Attributes="0" KeyPath="Dapper.SimpleCRUD.dll"/>
    <ROW Component="Dapper.dll" ComponentId="{9955AA8E-9737-4CAF-A839-64544E77E926}" Directory_="APPDIR" Attributes="0" KeyPath="Dapper.dll"/>
    <ROW Component="EntityFramework.SqlServer.dll" ComponentId="{5844843E-C131-4523-846C-BBB60EA1782B}" Directory_="APPDIR" Attributes="0" KeyPath="EntityFramework.SqlServer.dll"/>
    <ROW Component="EntityFramework.dll" ComponentId="{A9171532-D689-44EF-9FCC-EBCFBD780C5D}" Directory_="APPDIR" Attributes="0" KeyPath="EntityFramework.dll"/>
    <ROW Component="ExcelDataReader.DataSet.dll" ComponentId="{59349370-3795-4DE3-989E-50B9C165D3CF}" Directory_="APPDIR" Attributes="0" KeyPath="ExcelDataReader.DataSet.dll"/>
    <ROW Component="ExcelDataReader.dll" ComponentId="{679F953C-3389-4E83-A40D-2FD71BDA03D4}" Directory_="APPDIR" Attributes="0" KeyPath="ExcelDataReader.dll"/>
    <ROW Component="ICSharpCode.SharpZipLib.dll" ComponentId="{4149CE9B-9280-4713-A91E-DAD84C964F42}" Directory_="APPDIR" Attributes="0" KeyPath="ICSharpCode.SharpZipLib.dll"/>
    <ROW Component="MahApps.Metro.SimpleChildWindow.dll" ComponentId="{7285541C-0283-4CFD-92E5-CDE67CEDE163}" Directory_="APPDIR" Attributes="0" KeyPath="MahApps.Metro.SimpleChildWindow.dll"/>
    <ROW Component="MahApps.Metro.dll" ComponentId="{0BA5E9D4-CBF9-4273-AE36-04E7C3ED9D4B}" Directory_="APPDIR" Attributes="0" KeyPath="MahApps.Metro.dll"/>
    <ROW Component="MaterialDesignColors.dll" ComponentId="{4FCA9DF1-F034-47BF-ADA5-22A80824C6B8}" Directory_="APPDIR" Attributes="0" KeyPath="MaterialDesignColors.dll"/>
    <ROW Component="MaterialDesignThemes.MahApps.dll" ComponentId="{EC2EDA05-B29F-48A3-B6F2-91928065D0A6}" Directory_="APPDIR" Attributes="0" KeyPath="MaterialDesignThemes.MahApps.dll"/>
    <ROW Component="MaterialDesignThemes.Wpf.dll" ComponentId="{55E41096-649B-4EAE-82B9-C7333058FF49}" Directory_="APPDIR" Attributes="0" KeyPath="MaterialDesignThemes.Wpf.dll"/>
    <ROW Component="Microsoft.CSharp.dll" ComponentId="{592F31A1-A8AF-4521-AE11-6D1E60A4C537}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.CSharp.dll"/>
    <ROW Component="Microsoft.Win32.Primitives.dll" ComponentId="{7A7D244E-C3BB-40F7-8DEC-FE488DADC49E}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Win32.Primitives.dll"/>
    <ROW Component="Newtonsoft.Json.dll" ComponentId="{13D63605-1564-4978-B45B-8467BFF28493}" Directory_="APPDIR" Attributes="0" KeyPath="Newtonsoft.Json.dll"/>
    <ROW Component="PresentationCore.dll" ComponentId="{88AB7391-D834-4FC1-B3E9-738D7FABA898}" Directory_="APPDIR" Attributes="0" KeyPath="PresentationCore.dll"/>
    <ROW Component="PresentationFramework.dll" ComponentId="{C05B5CAE-3FD8-4DCD-97DC-5D6FC344DBB7}" Directory_="APPDIR" Attributes="0" KeyPath="PresentationFramework.dll"/>
    <ROW Component="ProductInformation" ComponentId="{7D08806F-CBD9-4BF7-B49E-0040E7778F6F}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{FF75D485-8F89-4954-A58F-3B9DDC2DADD9}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="SQLitePCLRaw.batteries_e_sqlite3.dll" ComponentId="{AD17C7B9-1207-4071-A6B9-4340F398ACC1}" Directory_="APPDIR" Attributes="0" KeyPath="SQLitePCLRaw.batteries_e_sqlite3.dll"/>
    <ROW Component="SQLitePCLRaw.batteries_v2.dll" ComponentId="{0FDC8D24-1D7E-4D3A-AE61-5EA0FD06657C}" Directory_="APPDIR" Attributes="0" KeyPath="SQLitePCLRaw.batteries_v2.dll"/>
    <ROW Component="SQLitePCLRaw.core.dll" ComponentId="{FA944EE3-FE98-4F78-A9C0-248F19FA9448}" Directory_="APPDIR" Attributes="0" KeyPath="SQLitePCLRaw.core.dll"/>
    <ROW Component="SQLitePCLRaw.provider.e_sqlite3.dll" ComponentId="{C54CE50F-8260-4D99-BCB7-3C8CA2DD2A60}" Directory_="APPDIR" Attributes="0" KeyPath="SQLitePCLRaw.provider.e_sqlite3.dll"/>
    <ROW Component="SQLitenet.dll" ComponentId="{6947B01B-88A9-4D27-B53B-C0A8E666405A}" Directory_="APPDIR" Attributes="0" KeyPath="SQLitenet.dll"/>
    <ROW Component="Splat.dll" ComponentId="{13A5056A-47D9-4158-AC1C-B60DCD16A6E8}" Directory_="APPDIR" Attributes="0" KeyPath="Splat.dll"/>
    <ROW Component="System.AppContext.dll" ComponentId="{1A6EE079-0358-4E2C-B9B8-CA6851E09DDC}" Directory_="APPDIR" Attributes="0" KeyPath="System.AppContext.dll"/>
    <ROW Component="System.ComponentModel.Composition.dll" ComponentId="{0051B08E-8E53-4808-BDF5-B3F94436D8C3}" Directory_="APPDIR" Attributes="0" KeyPath="System.ComponentModel.Composition.dll"/>
    <ROW Component="System.ComponentModel.DataAnnotations.dll" ComponentId="{D92DD11A-5891-4241-BA6A-F7E0BF7B6331}" Directory_="APPDIR" Attributes="0" KeyPath="System.ComponentModel.DataAnnotations.dll"/>
    <ROW Component="System.Configuration.dll" ComponentId="{5F750CC4-68A3-41B9-962A-F7BFBA0BFD27}" Directory_="APPDIR" Attributes="0" KeyPath="System.Configuration.dll"/>
    <ROW Component="System.Console.dll" ComponentId="{A53E6044-D0B1-42F8-9283-19099EFF3638}" Directory_="APPDIR" Attributes="0" KeyPath="System.Console.dll"/>
    <ROW Component="System.Core.dll" ComponentId="{37D45C0A-9B7F-4A6C-9729-C3C8472090BA}" Directory_="APPDIR" Attributes="0" KeyPath="System.Core.dll"/>
    <ROW Component="System.Data.DataSetExtensions.dll" ComponentId="{48092BCB-DB33-4C53-A12D-D7B9B2FAD4F6}" Directory_="APPDIR" Attributes="0" KeyPath="System.Data.DataSetExtensions.dll"/>
    <ROW Component="System.Data.SQLite.EF6.dll" ComponentId="{3ECD6D9C-D5F1-4008-8773-9AECCEF63C42}" Directory_="APPDIR" Attributes="0" KeyPath="System.Data.SQLite.EF6.dll"/>
    <ROW Component="System.Data.SQLite.Linq.dll" ComponentId="{B7D45481-A9C6-462D-A614-3E9F85947FB4}" Directory_="APPDIR" Attributes="0" KeyPath="System.Data.SQLite.Linq.dll"/>
    <ROW Component="System.Data.SQLite.dll" ComponentId="{F2ECCC77-43C7-4CDC-82A0-E7A1FCE63E09}" Directory_="APPDIR" Attributes="0" KeyPath="System.Data.SQLite.dll"/>
    <ROW Component="System.Data.dll" ComponentId="{A263F59F-1CD6-484D-9197-860EB164A0B4}" Directory_="APPDIR" Attributes="0" KeyPath="System.Data.dll"/>
    <ROW Component="System.Diagnostics.DiagnosticSource.dll" ComponentId="{737ABF1F-0157-403E-86F0-0218749C0C96}" Directory_="APPDIR" Attributes="0" KeyPath="System.Diagnostics.DiagnosticSource.dll"/>
    <ROW Component="System.Diagnostics.Tracing.dll" ComponentId="{90747140-D323-42F8-BC83-AC88AD606BA3}" Directory_="APPDIR" Attributes="0" KeyPath="System.Diagnostics.Tracing.dll"/>
    <ROW Component="System.Drawing.dll" ComponentId="{06D76AD0-4BE1-48C1-8489-84455850D01F}" Directory_="APPDIR" Attributes="0" KeyPath="System.Drawing.dll"/>
    <ROW Component="System.Globalization.Calendars.dll" ComponentId="{21552871-9476-41B4-BCE0-F3EA27289B73}" Directory_="APPDIR" Attributes="0" KeyPath="System.Globalization.Calendars.dll"/>
    <ROW Component="System.IO.Compression.FileSystem.dll" ComponentId="{B0AF7E60-B251-47AD-8847-5F5E48B2259B}" Directory_="APPDIR" Attributes="0" KeyPath="System.IO.Compression.FileSystem.dll"/>
    <ROW Component="System.IO.Compression.ZipFile.dll" ComponentId="{A680F783-1698-41DE-9AD7-9AFE0D8B9745}" Directory_="APPDIR" Attributes="0" KeyPath="System.IO.Compression.ZipFile.dll"/>
    <ROW Component="System.IO.Compression.dll" ComponentId="{E704E6B7-EA80-4217-861C-7487247AE87E}" Directory_="APPDIR" Attributes="0" KeyPath="System.IO.Compression.dll"/>
    <ROW Component="System.IO.FileSystem.Primitives.dll" ComponentId="{BC775D14-E1E4-43CD-8811-3A57CB6243AC}" Directory_="APPDIR" Attributes="0" KeyPath="System.IO.FileSystem.Primitives.dll"/>
    <ROW Component="System.IO.FileSystem.dll" ComponentId="{3B833827-E3D3-4061-8C22-33BEF50D3B7B}" Directory_="APPDIR" Attributes="0" KeyPath="System.IO.FileSystem.dll"/>
    <ROW Component="System.IO.dll" ComponentId="{68013D95-AAA8-4F58-ADE8-D9992347DE5E}" Directory_="APPDIR" Attributes="0" KeyPath="System.IO.dll"/>
    <ROW Component="System.Linq.dll" ComponentId="{F6184856-A0F9-4803-BF90-6297B6E1B7D8}" Directory_="APPDIR" Attributes="0" KeyPath="System.Linq.dll"/>
    <ROW Component="System.Net.Http.dll" ComponentId="{639E612C-257A-4F49-A356-03954D27EEF2}" Directory_="APPDIR" Attributes="0" KeyPath="System.Net.Http.dll"/>
    <ROW Component="System.Net.Sockets.dll" ComponentId="{5A28587C-AC38-4FB2-969A-11E0167CAB51}" Directory_="APPDIR" Attributes="0" KeyPath="System.Net.Sockets.dll"/>
    <ROW Component="System.Numerics.dll" ComponentId="{F2C92A62-0333-4DA5-B6DA-23175EA4B503}" Directory_="APPDIR" Attributes="0" KeyPath="System.Numerics.dll"/>
    <ROW Component="System.Reactive.Core.dll" ComponentId="{9A891C92-4B9C-4A0E-AC8B-5C5DA8099D41}" Directory_="APPDIR" Attributes="0" KeyPath="System.Reactive.Core.dll"/>
    <ROW Component="System.Reactive.Interfaces.dll" ComponentId="{770EE443-D86D-4140-B9D8-93D127EAC43F}" Directory_="APPDIR" Attributes="0" KeyPath="System.Reactive.Interfaces.dll"/>
    <ROW Component="System.Reactive.Linq.dll" ComponentId="{A9DE5B92-4428-4E6E-A160-318ED306F562}" Directory_="APPDIR" Attributes="0" KeyPath="System.Reactive.Linq.dll"/>
    <ROW Component="System.Reactive.PlatformServices.dll" ComponentId="{46C57E0B-24D7-4900-AD2F-4392ECFC9716}" Directory_="APPDIR" Attributes="0" KeyPath="System.Reactive.PlatformServices.dll"/>
    <ROW Component="System.Reactive.dll" ComponentId="{C46A439A-91F3-459B-902C-A1A0CC83CD2E}" Directory_="APPDIR" Attributes="0" KeyPath="System.Reactive.dll"/>
    <ROW Component="System.Reflection.dll" ComponentId="{1F0E7E1B-DE66-44F7-8078-8B2BA4E36163}" Directory_="APPDIR" Attributes="0" KeyPath="System.Reflection.dll"/>
    <ROW Component="System.Runtime.Extensions.dll" ComponentId="{5634E3DF-2FDA-47D6-9DE4-F76482CB35C8}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.Extensions.dll"/>
    <ROW Component="System.Runtime.InteropServices.RuntimeInformation.dll" ComponentId="{7BF9A14B-C703-49B0-B79E-02A344D7A4CF}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.InteropServices.RuntimeInformation.dll"/>
    <ROW Component="System.Runtime.InteropServices.dll" ComponentId="{D8A681D3-B411-4FF6-B389-89EAF7DA03D2}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.InteropServices.dll"/>
    <ROW Component="System.Runtime.Serialization.dll" ComponentId="{7A3A1BE6-5CB5-40EC-A24A-9A1F115135DB}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.Serialization.dll"/>
    <ROW Component="System.Runtime.dll" ComponentId="{5A773904-E119-42CF-885A-4767B82A7F98}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.dll"/>
    <ROW Component="System.Security.Cryptography.Algorithms.dll" ComponentId="{5849F25C-28A7-4DD5-A69B-CDBD14B4FC86}" Directory_="APPDIR" Attributes="0" KeyPath="System.Security.Cryptography.Algorithms.dll"/>
    <ROW Component="System.Security.Cryptography.Encoding.dll" ComponentId="{ECCE1AA9-3238-44CD-B699-63F82CA5FF78}" Directory_="APPDIR" Attributes="0" KeyPath="System.Security.Cryptography.Encoding.dll"/>
    <ROW Component="System.Security.Cryptography.Primitives.dll" ComponentId="{1877644C-BA90-406E-858B-C184ABD98E66}" Directory_="APPDIR" Attributes="0" KeyPath="System.Security.Cryptography.Primitives.dll"/>
    <ROW Component="System.Security.Cryptography.X509Certificates.dll" ComponentId="{6EC3301D-0623-4226-BC01-49E28371C515}" Directory_="APPDIR" Attributes="0" KeyPath="System.Security.Cryptography.X509Certificates.dll"/>
    <ROW Component="System.Transactions.dll" ComponentId="{ECCE62C0-704E-4686-9158-57F9A6CCE1FD}" Directory_="APPDIR" Attributes="0" KeyPath="System.Transactions.dll"/>
    <ROW Component="System.Windows.Forms.dll" ComponentId="{15CEF5C0-C674-44EE-A887-34E5172B60C4}" Directory_="APPDIR" Attributes="0" KeyPath="System.Windows.Forms.dll"/>
    <ROW Component="System.Windows.Interactivity.dll" ComponentId="{9230E199-350F-4476-B92C-FBAFB5FFB5E4}" Directory_="APPDIR" Attributes="0" KeyPath="System.Windows.Interactivity.dll"/>
    <ROW Component="System.Xaml.dll" ComponentId="{679C182B-E0E9-4351-A7CB-877C1B868CDB}" Directory_="APPDIR" Attributes="0" KeyPath="System.Xaml.dll"/>
    <ROW Component="System.Xml.Linq.dll" ComponentId="{2563EBE8-4059-4A06-B2BA-F299DC55CDBE}" Directory_="APPDIR" Attributes="0" KeyPath="System.Xml.Linq.dll"/>
    <ROW Component="System.Xml.ReaderWriter.dll" ComponentId="{FD1225D1-CBA3-427C-A397-D1ED0C5A55B7}" Directory_="APPDIR" Attributes="0" KeyPath="System.Xml.ReaderWriter.dll"/>
    <ROW Component="System.Xml.dll" ComponentId="{6DA02F91-22EE-4AE1-BD13-E3C02EB3F79E}" Directory_="APPDIR" Attributes="0" KeyPath="System.Xml.dll"/>
    <ROW Component="System.dll" ComponentId="{EFA8755E-E125-45B8-B496-2F4BC0D806D4}" Directory_="APPDIR" Attributes="0" KeyPath="System.dll"/>
    <ROW Component="Telerik.ReportViewer.Wpf.dll" ComponentId="{D889352C-6A96-4ABE-9173-CAAFC871990C}" Directory_="APPDIR" Attributes="0" KeyPath="Telerik.ReportViewer.Wpf.dll"/>
    <ROW Component="Telerik.Reporting.OpenXmlRendering.dll" ComponentId="{93289469-5F66-43D0-A2A8-AD956D1ED603}" Directory_="APPDIR" Attributes="0" KeyPath="Telerik.Reporting.OpenXmlRendering.dll"/>
    <ROW Component="Telerik.Reporting.XpsRendering.dll" ComponentId="{E734343C-E011-465B-8541-D230BA25CC33}" Directory_="APPDIR" Attributes="0" KeyPath="Telerik.Reporting.XpsRendering.dll"/>
    <ROW Component="Telerik.Reporting.dll" ComponentId="{B684904C-00A6-49A7-B99B-D7869D78DA59}" Directory_="APPDIR" Attributes="0" KeyPath="Telerik.Reporting.dll"/>
    <ROW Component="Telerik.Windows.Controls.Input.dll" ComponentId="{EB2BF45E-0B5C-4E1E-BA09-9AAEE8F9507B}" Directory_="APPDIR" Attributes="0" KeyPath="Telerik.Windows.Controls.Input.dll"/>
    <ROW Component="Telerik.Windows.Controls.Navigation.dll" ComponentId="{36842009-C1B9-4823-B849-C6259B71D32C}" Directory_="APPDIR" Attributes="0" KeyPath="Telerik.Windows.Controls.Navigation.dll"/>
    <ROW Component="Telerik.Windows.Controls.dll" ComponentId="{1D315202-A373-47B1-818A-3C5ACE93EFD8}" Directory_="APPDIR" Attributes="0" KeyPath="Telerik.Windows.Controls.dll"/>
    <ROW Component="Telerik.Windows.Data.dll" ComponentId="{D8104D59-2BAF-4371-BEDE-DD8F6B19FF4A}" Directory_="APPDIR" Attributes="0" KeyPath="Telerik.Windows.Data.dll"/>
    <ROW Component="UniVoting.Admin.exe" ComponentId="{C1067D2B-B5BA-4E03-9F39-FB605CD1332D}" Directory_="APPDIR" Attributes="256" KeyPath="UniVoting.Admin.exe"/>
    <ROW Component="UniVoting.Admin.exe.config" ComponentId="{E287499A-D286-41D6-A5C9-79018C02F33D}" Directory_="APPDIR" Attributes="0" KeyPath="UniVoting.Admin.exe.config" Type="0"/>
    <ROW Component="UniVoting.Client.exe" ComponentId="{5A2426BA-6304-4BC5-9CF8-1B09759E5758}" Directory_="APPDIR" Attributes="256" KeyPath="UniVoting.Client.exe"/>
    <ROW Component="UniVoting.Client.exe.config" ComponentId="{2B5C71E5-7268-4813-BF5B-FAE44F4578AE}" Directory_="APPDIR" Attributes="0" KeyPath="UniVoting.Client.exe.config"/>
    <ROW Component="UniVoting.Data.dll" ComponentId="{56156F31-1CF4-45B0-A9D3-66515AAA609A}" Directory_="APPDIR" Attributes="256" KeyPath="UniVoting.Data.dll"/>
    <ROW Component="UniVoting.LiveView.exe" ComponentId="{F675449B-CD22-44A6-8DE9-BA89AFB3258D}" Directory_="APPDIR" Attributes="256" KeyPath="UniVoting.LiveView.exe"/>
    <ROW Component="UniVoting.LiveView.exe.config" ComponentId="{84059136-2310-4F7E-9898-E2F847872259}" Directory_="APPDIR" Attributes="0" KeyPath="UniVoting.LiveView.exe.config"/>
    <ROW Component="UniVoting.Model.dll" ComponentId="{A7C0267B-49A6-4C7B-A8D4-68B6A8AC7F3D}" Directory_="APPDIR" Attributes="256" KeyPath="UniVoting.Model.dll"/>
    <ROW Component="UniVoting.Services.dll" ComponentId="{1A3BA9FD-F2FD-45B2-97C5-AD1F6F409FAB}" Directory_="APPDIR" Attributes="256" KeyPath="UniVoting.Services.dll"/>
    <ROW Component="Univoting.Reporting.dll" ComponentId="{9B84F2E7-4241-4536-9775-B28F543E6772}" Directory_="APPDIR" Attributes="256" KeyPath="Univoting.Reporting.dll"/>
    <ROW Component="WindowsBase.dll" ComponentId="{7A21A8EB-5DE9-43D8-815A-D2CAD1BE9ABD}" Directory_="APPDIR" Attributes="0" KeyPath="WindowsBase.dll"/>
    <ROW Component="e_sqlite3.dll" ComponentId="{36442888-6654-44C1-8F6F-3E7B5558DB15}" Directory_="APPDIR" Attributes="256" KeyPath="e_sqlite3.dll"/>
    <ROW Component="mscorlib.dll" ComponentId="{11D97302-7EAF-45D6-A11A-2977C56DCC4D}" Directory_="APPDIR" Attributes="0" KeyPath="mscorlib.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="Feature" Title="LiveView Module" Description="Description" Display="3" Level="1" Directory_="APPDIR" Attributes="0" Components="AI_CustomARPName UniVoting.LiveView.exe UniVoting.LiveView.exe.config"/>
    <ROW Feature="Feature_1" Title="Admin Module" Description="Description" Display="5" Level="1" Directory_="APPDIR" Attributes="0" Components="AI_CustomARPName Akavache.Sqlite3.dll Akavache.dll Autofac.dll ControlzEx.dll Dapper.SimpleCRUD.dll Dapper.dll EntityFramework.SqlServer.dll EntityFramework.dll ExcelDataReader.DataSet.dll ExcelDataReader.dll ICSharpCode.SharpZipLib.dll MahApps.Metro.SimpleChildWindow.dll MahApps.Metro.dll MaterialDesignColors.dll MaterialDesignThemes.MahApps.dll MaterialDesignThemes.Wpf.dll Microsoft.CSharp.dll Microsoft.Win32.Primitives.dll Newtonsoft.Json.dll PresentationCore.dll PresentationFramework.dll SHORTCUTDIR SQLitePCLRaw.batteries_e_sqlite3.dll SQLitePCLRaw.batteries_v2.dll SQLitePCLRaw.core.dll SQLitePCLRaw.provider.e_sqlite3.dll SQLitenet.dll Splat.dll System.AppContext.dll System.ComponentModel.Composition.dll System.ComponentModel.DataAnnotations.dll System.Configuration.dll System.Console.dll System.Core.dll System.Data.DataSetExtensions.dll System.Data.SQLite.EF6.dll System.Data.SQLite.Linq.dll System.Data.SQLite.dll System.Data.dll System.Diagnostics.DiagnosticSource.dll System.Diagnostics.Tracing.dll System.Drawing.dll System.Globalization.Calendars.dll System.IO.Compression.FileSystem.dll System.IO.Compression.ZipFile.dll System.IO.Compression.dll System.IO.FileSystem.Primitives.dll System.IO.FileSystem.dll System.IO.dll System.Linq.dll System.Net.Http.dll System.Net.Sockets.dll System.Numerics.dll System.Reactive.Core.dll System.Reactive.Interfaces.dll System.Reactive.Linq.dll System.Reactive.PlatformServices.dll System.Reactive.dll System.Reflection.dll System.Runtime.Extensions.dll System.Runtime.InteropServices.RuntimeInformation.dll System.Runtime.InteropServices.dll System.Runtime.Serialization.dll System.Runtime.dll System.Security.Cryptography.Algorithms.dll System.Security.Cryptography.Encoding.dll System.Security.Cryptography.Primitives.dll System.Security.Cryptography.X509Certificates.dll System.Transactions.dll System.Windows.Forms.dll System.Windows.Interactivity.dll System.Xaml.dll System.Xml.Linq.dll System.Xml.ReaderWriter.dll System.Xml.dll System.dll Telerik.ReportViewer.Wpf.dll Telerik.Reporting.OpenXmlRendering.dll Telerik.Reporting.XpsRendering.dll Telerik.Reporting.dll Telerik.Windows.Controls.Input.dll Telerik.Windows.Controls.Navigation.dll Telerik.Windows.Controls.dll Telerik.Windows.Data.dll UniVoting.Admin.exe UniVoting.Admin.exe.config UniVoting.Data.dll UniVoting.Model.dll UniVoting.Services.dll Univoting.Reporting.dll WindowsBase.dll e_sqlite3.dll mscorlib.dll"/>
    <ROW Feature="MainFeature" Title="Voting Module" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="AI_CustomARPName ProductInformation UniVoting.Client.exe UniVoting.Client.exe.config"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Akavache.Sqlite3.dll" Component_="Akavache.Sqlite3.dll" FileName="AKAVAC~1.DLL|Akavache.Sqlite3.dll" Attributes="0" SourcePath="packages\akavache.sqlite3.6.0.0-alpha0038\lib\netstandard1.1\Akavache.Sqlite3.dll" SelfReg="false" NextFile="UniVoting.LiveView.exe.config"/>
    <ROW File="Akavache.dll" Component_="Akavache.dll" FileName="Akavache.dll" Attributes="0" SourcePath="packages\akavache.core.6.0.0-alpha0038\lib\net452\Akavache.dll" SelfReg="false" NextFile="System.Net.Http.dll"/>
    <ROW File="Autofac.dll" Component_="Autofac.dll" FileName="Autofac.dll" Attributes="0" SourcePath="packages\Autofac.4.6.2\lib\net45\Autofac.dll" SelfReg="false" NextFile="MaterialDesignThemes.MahApps.dll"/>
    <ROW File="ControlzEx.dll" Component_="ControlzEx.dll" FileName="CONTRO~1.DLL|ControlzEx.dll" Attributes="0" SourcePath="packages\ControlzEx.3.0.2.4\lib\net462\ControlzEx.dll" SelfReg="false" NextFile="WindowsBase.dll"/>
    <ROW File="Dapper.SimpleCRUD.dll" Component_="Dapper.SimpleCRUD.dll" FileName="DAPPER~1.DLL|Dapper.SimpleCRUD.dll" Attributes="0" SourcePath="packages\Dapper.SimpleCRUD.1.13.0\lib\net45\Dapper.SimpleCRUD.dll" SelfReg="false" NextFile="Microsoft.CSharp.dll"/>
    <ROW File="Dapper.dll" Component_="Dapper.dll" FileName="Dapper.dll" Attributes="0" SourcePath="packages\Dapper.1.50.4\lib\net451\Dapper.dll" SelfReg="false" NextFile="Dapper.SimpleCRUD.dll"/>
    <ROW File="EntityFramework.SqlServer.dll" Component_="EntityFramework.SqlServer.dll" FileName="ENTITY~1.DLL|EntityFramework.SqlServer.dll" Attributes="0" SourcePath="packages\EntityFramework.6.0.0\lib\net45\EntityFramework.SqlServer.dll" SelfReg="false" NextFile="System.Data.SQLite.Linq.dll"/>
    <ROW File="EntityFramework.dll" Component_="EntityFramework.dll" FileName="ENTITY~2.DLL|EntityFramework.dll" Attributes="0" SourcePath="packages\EntityFramework.6.0.0\lib\net45\EntityFramework.dll" SelfReg="false" NextFile="System.ComponentModel.DataAnnotations.dll"/>
    <ROW File="ExcelDataReader.DataSet.dll" Component_="ExcelDataReader.DataSet.dll" FileName="EXCELD~2.DLL|ExcelDataReader.DataSet.dll" Attributes="0" SourcePath="packages\ExcelDataReader.DataSet.3.4.0\lib\net45\ExcelDataReader.DataSet.dll" SelfReg="false" NextFile="ICSharpCode.SharpZipLib.dll"/>
    <ROW File="ExcelDataReader.dll" Component_="ExcelDataReader.dll" FileName="EXCELD~1.DLL|ExcelDataReader.dll" Attributes="0" SourcePath="packages\ExcelDataReader.3.4.0\lib\net45\ExcelDataReader.dll" SelfReg="false" NextFile="System.Runtime.InteropServices.RuntimeInformation.dll"/>
    <ROW File="ICSharpCode.SharpZipLib.dll" Component_="ICSharpCode.SharpZipLib.dll" FileName="ICSHAR~1.DLL|ICSharpCode.SharpZipLib.dll" Attributes="0" SourcePath="packages\SharpZipLib.0.86.0\lib\20\ICSharpCode.SharpZipLib.dll" SelfReg="false" NextFile="System.Windows.Forms.dll"/>
    <ROW File="MahApps.Metro.SimpleChildWindow.dll" Component_="MahApps.Metro.SimpleChildWindow.dll" FileName="MAHAPP~2.DLL|MahApps.Metro.SimpleChildWindow.dll" Attributes="0" SourcePath="packages\MahApps.Metro.SimpleChildWindow.1.4.1\lib\net45\MahApps.Metro.SimpleChildWindow.dll" SelfReg="false" NextFile="System.IO.Compression.dll"/>
    <ROW File="MahApps.Metro.dll" Component_="MahApps.Metro.dll" FileName="MAHAPP~1.DLL|MahApps.Metro.dll" Attributes="0" SourcePath="packages\MahApps.Metro.1.6.0-alpha0184\lib\net45\MahApps.Metro.dll" SelfReg="false" NextFile="System.Windows.Interactivity.dll"/>
    <ROW File="MaterialDesignColors.dll" Component_="MaterialDesignColors.dll" FileName="MATERI~2.DLL|MaterialDesignColors.dll" Attributes="0" SourcePath="packages\MaterialDesignColors.1.1.3\lib\net45\MaterialDesignColors.dll" SelfReg="false" NextFile="MaterialDesignThemes.Wpf.dll"/>
    <ROW File="MaterialDesignThemes.MahApps.dll" Component_="MaterialDesignThemes.MahApps.dll" FileName="MATERI~1.DLL|MaterialDesignThemes.MahApps.dll" Attributes="0" SourcePath="packages\MaterialDesignThemes.MahApps.0.0.11\lib\net45\MaterialDesignThemes.MahApps.dll" SelfReg="false" NextFile="MaterialDesignColors.dll"/>
    <ROW File="MaterialDesignThemes.Wpf.dll" Component_="MaterialDesignThemes.Wpf.dll" FileName="MATERI~3.DLL|MaterialDesignThemes.Wpf.dll" Attributes="0" SourcePath="packages\MaterialDesignThemes.2.3.2-ci1036\lib\net45\MaterialDesignThemes.Wpf.dll" SelfReg="false" NextFile="UniVoting.Client.exe.config"/>
    <ROW File="Microsoft.CSharp.dll" Component_="Microsoft.CSharp.dll" FileName="MICROS~2.DLL|Microsoft.CSharp.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\Microsoft.CSharp.dll" SelfReg="false" NextFile="System.Diagnostics.Tracing.dll"/>
    <ROW File="Microsoft.Win32.Primitives.dll" Component_="Microsoft.Win32.Primitives.dll" FileName="MICROS~1.DLL|Microsoft.Win32.Primitives.dll" Attributes="0" SourcePath="packages\Microsoft.Win32.Primitives.4.3.0\lib\net46\Microsoft.Win32.Primitives.dll" SelfReg="false" NextFile="System.dll"/>
    <ROW File="Newtonsoft.Json.dll" Component_="Newtonsoft.Json.dll" FileName="NEWTON~1.DLL|Newtonsoft.Json.dll" Attributes="0" SourcePath="packages\Newtonsoft.Json.11.0.1-beta3\lib\net45\Newtonsoft.Json.dll" SelfReg="false" NextFile="System.Transactions.dll"/>
    <ROW File="PresentationCore.dll" Component_="PresentationCore.dll" FileName="PRESEN~2.DLL|PresentationCore.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\PresentationCore.dll" SelfReg="false" NextFile="System.AppContext.dll"/>
    <ROW File="PresentationFramework.dll" Component_="PresentationFramework.dll" FileName="PRESEN~1.DLL|PresentationFramework.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\PresentationFramework.dll" SelfReg="false" NextFile="System.Xml.dll"/>
    <ROW File="SQLitePCLRaw.batteries_e_sqlite3.dll" Component_="SQLitePCLRaw.batteries_e_sqlite3.dll" FileName="SQLITE~2.DLL|SQLitePCLRaw.batteries_e_sqlite3.dll" Attributes="0" SourcePath="packages\SQLitePCLRaw.bundle_e_sqlite3.1.1.10-pre20180223200113\lib\net45\SQLitePCLRaw.batteries_e_sqlite3.dll" SelfReg="false" NextFile="SQLitePCLRaw.batteries_v2.dll"/>
    <ROW File="SQLitePCLRaw.batteries_v2.dll" Component_="SQLitePCLRaw.batteries_v2.dll" FileName="SQLITE~3.DLL|SQLitePCLRaw.batteries_v2.dll" Attributes="0" SourcePath="packages\SQLitePCLRaw.bundle_e_sqlite3.1.1.10-pre20180223200113\lib\net45\SQLitePCLRaw.batteries_v2.dll" SelfReg="false" NextFile="SQLitePCLRaw.core.dll"/>
    <ROW File="SQLitePCLRaw.core.dll" Component_="SQLitePCLRaw.core.dll" FileName="SQLITE~4.DLL|SQLitePCLRaw.core.dll" Attributes="0" SourcePath="packages\SQLitePCLRaw.core.1.1.10-pre20180223200113\lib\net45\SQLitePCLRaw.core.dll" SelfReg="false" NextFile="System.Reactive.dll"/>
    <ROW File="SQLitePCLRaw.provider.e_sqlite3.dll" Component_="SQLitePCLRaw.provider.e_sqlite3.dll" FileName="SQLITE~1.DLL|SQLitePCLRaw.provider.e_sqlite3.dll" Attributes="0" SourcePath="packages\SQLitePCLRaw.provider.e_sqlite3.net45.1.1.10-pre20180223200113\lib\net45\SQLitePCLRaw.provider.e_sqlite3.dll" SelfReg="false" NextFile="System.Numerics.dll"/>
    <ROW File="SQLitenet.dll" Component_="SQLitenet.dll" FileName="SQLITE~5.DLL|SQLite-net.dll" Attributes="0" SourcePath="packages\sqlite-net-pcl.1.3.1\lib\netstandard1.1\SQLite-net.dll" SelfReg="false" NextFile="EntityFramework.dll"/>
    <ROW File="Splat.dll" Component_="Splat.dll" FileName="Splat.dll" Attributes="0" SourcePath="packages\Splat.2.0.0\lib\Net45\Splat.dll" SelfReg="false" NextFile="System.Xaml.dll"/>
    <ROW File="System.AppContext.dll" Component_="System.AppContext.dll" FileName="SYSTE~17.DLL|System.AppContext.dll" Attributes="0" SourcePath="packages\System.AppContext.4.3.0\lib\net46\System.AppContext.dll" SelfReg="false" NextFile="System.IO.Compression.FileSystem.dll"/>
    <ROW File="System.ComponentModel.Composition.dll" Component_="System.ComponentModel.Composition.dll" FileName="SYSTEM~4.DLL|System.ComponentModel.Composition.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\System.ComponentModel.Composition.dll" SelfReg="false" NextFile="UniVoting.Model.dll"/>
    <ROW File="System.ComponentModel.DataAnnotations.dll" Component_="System.ComponentModel.DataAnnotations.dll" FileName="SYSTE~46.DLL|System.ComponentModel.DataAnnotations.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\System.ComponentModel.DataAnnotations.dll" SelfReg="false" NextFile="System.Data.SQLite.EF6.dll"/>
    <ROW File="System.Configuration.dll" Component_="System.Configuration.dll" FileName="SYSTE~12.DLL|System.Configuration.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\System.Configuration.dll" SelfReg="false" NextFile="System.Reactive.Interfaces.dll"/>
    <ROW File="System.Console.dll" Component_="System.Console.dll" FileName="SYSTEM~1.DLL|System.Console.dll" Attributes="0" SourcePath="packages\System.Console.4.3.0\lib\net46\System.Console.dll" SelfReg="false" NextFile="UniVoting.LiveView.exe"/>
    <ROW File="System.Core.dll" Component_="System.Core.dll" FileName="SYSTEM~5.DLL|System.Core.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\System.Core.dll" SelfReg="false" NextFile="Dapper.dll"/>
    <ROW File="System.Data.DataSetExtensions.dll" Component_="System.Data.DataSetExtensions.dll" FileName="SYSTEM~2.DLL|System.Data.DataSetExtensions.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\System.Data.DataSetExtensions.dll" SelfReg="false" NextFile="System.IO.FileSystem.dll"/>
    <ROW File="System.Data.SQLite.EF6.dll" Component_="System.Data.SQLite.EF6.dll" FileName="SYSTE~47.DLL|System.Data.SQLite.EF6.dll" Attributes="0" SourcePath="packages\System.Data.SQLite.EF6.1.0.108.0\lib\net46\System.Data.SQLite.EF6.dll" SelfReg="false"/>
    <ROW File="System.Data.SQLite.Linq.dll" Component_="System.Data.SQLite.Linq.dll" FileName="SYSTE~45.DLL|System.Data.SQLite.Linq.dll" Attributes="0" SourcePath="packages\System.Data.SQLite.Linq.1.0.108.0\lib\net46\System.Data.SQLite.Linq.dll" SelfReg="false" NextFile="SQLitenet.dll"/>
    <ROW File="System.Data.SQLite.dll" Component_="System.Data.SQLite.dll" FileName="SYSTE~44.DLL|System.Data.SQLite.dll" Attributes="0" SourcePath="packages\System.Data.SQLite.Core.1.0.108.0\lib\net46\System.Data.SQLite.dll" SelfReg="false" NextFile="EntityFramework.SqlServer.dll"/>
    <ROW File="System.Data.dll" Component_="System.Data.dll" FileName="SYSTEM~7.DLL|System.Data.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\System.Data.dll" SelfReg="false" NextFile="Akavache.dll"/>
    <ROW File="System.Diagnostics.DiagnosticSource.dll" Component_="System.Diagnostics.DiagnosticSource.dll" FileName="SYSTE~27.DLL|System.Diagnostics.DiagnosticSource.dll" Attributes="0" SourcePath="packages\System.Diagnostics.DiagnosticSource.4.4.1\lib\net46\System.Diagnostics.DiagnosticSource.dll" SelfReg="false" NextFile="System.Globalization.Calendars.dll"/>
    <ROW File="System.Diagnostics.Tracing.dll" Component_="System.Diagnostics.Tracing.dll" FileName="SYSTEM~6.DLL|System.Diagnostics.Tracing.dll" Attributes="0" SourcePath="packages\System.Diagnostics.Tracing.4.3.0\lib\net462\System.Diagnostics.Tracing.dll" SelfReg="false" NextFile="mscorlib.dll"/>
    <ROW File="System.Drawing.dll" Component_="System.Drawing.dll" FileName="SYSTE~15.DLL|System.Drawing.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\System.Drawing.dll" SelfReg="false" NextFile="Newtonsoft.Json.dll"/>
    <ROW File="System.Globalization.Calendars.dll" Component_="System.Globalization.Calendars.dll" FileName="SYSTE~28.DLL|System.Globalization.Calendars.dll" Attributes="0" SourcePath="packages\System.Globalization.Calendars.4.3.0\lib\net46\System.Globalization.Calendars.dll" SelfReg="false" NextFile="System.Security.Cryptography.Algorithms.dll"/>
    <ROW File="System.IO.Compression.FileSystem.dll" Component_="System.IO.Compression.FileSystem.dll" FileName="SYSTE~18.DLL|System.IO.Compression.FileSystem.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\System.IO.Compression.FileSystem.dll" SelfReg="false" NextFile="SQLitePCLRaw.provider.e_sqlite3.dll"/>
    <ROW File="System.IO.Compression.ZipFile.dll" Component_="System.IO.Compression.ZipFile.dll" FileName="SYSTE~23.DLL|System.IO.Compression.ZipFile.dll" Attributes="0" SourcePath="packages\System.IO.Compression.ZipFile.4.3.0\lib\net46\System.IO.Compression.ZipFile.dll" SelfReg="false" NextFile="MahApps.Metro.SimpleChildWindow.dll"/>
    <ROW File="System.IO.Compression.dll" Component_="System.IO.Compression.dll" FileName="SYSTE~24.DLL|System.IO.Compression.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\System.IO.Compression.dll" SelfReg="false" NextFile="System.Linq.dll"/>
    <ROW File="System.IO.FileSystem.Primitives.dll" Component_="System.IO.FileSystem.Primitives.dll" FileName="SYSTE~22.DLL|System.IO.FileSystem.Primitives.dll" Attributes="0" SourcePath="packages\System.IO.FileSystem.Primitives.4.3.0\lib\net46\System.IO.FileSystem.Primitives.dll" SelfReg="false" NextFile="System.IO.Compression.ZipFile.dll"/>
    <ROW File="System.IO.FileSystem.dll" Component_="System.IO.FileSystem.dll" FileName="SYSTEM~3.DLL|System.IO.FileSystem.dll" Attributes="0" SourcePath="packages\System.IO.FileSystem.4.3.0\lib\net46\System.IO.FileSystem.dll" SelfReg="false" NextFile="System.ComponentModel.Composition.dll"/>
    <ROW File="System.IO.dll" Component_="System.IO.dll" FileName="SYSTE~21.DLL|System.IO.dll" Attributes="0" SourcePath="packages\System.IO.4.3.0\lib\net462\System.IO.dll" SelfReg="false" NextFile="UniVoting.Client.exe"/>
    <ROW File="System.Linq.dll" Component_="System.Linq.dll" FileName="SYSTE~25.DLL|System.Linq.dll" Attributes="0" SourcePath="packages\System.Linq.4.3.0\lib\net463\System.Linq.dll" SelfReg="false" NextFile="SQLitePCLRaw.batteries_e_sqlite3.dll"/>
    <ROW File="System.Net.Http.dll" Component_="System.Net.Http.dll" FileName="SYSTEM~8.DLL|System.Net.Http.dll" Attributes="0" SourcePath="packages\System.Net.Http.4.3.3\lib\net46\System.Net.Http.dll" SelfReg="false" NextFile="PresentationFramework.dll"/>
    <ROW File="System.Net.Sockets.dll" Component_="System.Net.Sockets.dll" FileName="SYSTE~30.DLL|System.Net.Sockets.dll" Attributes="0" SourcePath="packages\System.Net.Sockets.4.3.0\lib\net46\System.Net.Sockets.dll" SelfReg="false" NextFile="System.Reactive.Core.dll"/>
    <ROW File="System.Numerics.dll" Component_="System.Numerics.dll" FileName="SYSTE~19.DLL|System.Numerics.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\System.Numerics.dll" SelfReg="false" NextFile="System.Runtime.Serialization.dll"/>
    <ROW File="System.Reactive.Core.dll" Component_="System.Reactive.Core.dll" FileName="SYSTE~31.DLL|System.Reactive.Core.dll" Attributes="0" SourcePath="packages\System.Reactive.Core.4.0.0-preview00001\lib\net46\System.Reactive.Core.dll" SelfReg="false" NextFile="System.Reactive.PlatformServices.dll"/>
    <ROW File="System.Reactive.Interfaces.dll" Component_="System.Reactive.Interfaces.dll" FileName="SYSTE~13.DLL|System.Reactive.Interfaces.dll" Attributes="0" SourcePath="packages\System.Reactive.Interfaces.4.0.0-preview00001\lib\net45\System.Reactive.Interfaces.dll" SelfReg="false" NextFile="Splat.dll"/>
    <ROW File="System.Reactive.Linq.dll" Component_="System.Reactive.Linq.dll" FileName="SYSTE~33.DLL|System.Reactive.Linq.dll" Attributes="0" SourcePath="packages\System.Reactive.Linq.4.0.0-preview00001\lib\net46\System.Reactive.Linq.dll" SelfReg="false" NextFile="System.Reflection.dll"/>
    <ROW File="System.Reactive.PlatformServices.dll" Component_="System.Reactive.PlatformServices.dll" FileName="SYSTE~32.DLL|System.Reactive.PlatformServices.dll" Attributes="0" SourcePath="packages\System.Reactive.PlatformServices.4.0.0-preview00001\lib\net46\System.Reactive.PlatformServices.dll" SelfReg="false" NextFile="System.Reactive.Linq.dll"/>
    <ROW File="System.Reactive.dll" Component_="System.Reactive.dll" FileName="SYSTE~26.DLL|System.Reactive.dll" Attributes="0" SourcePath="packages\System.Reactive.4.0.0-preview00001\lib\net46\System.Reactive.dll" SelfReg="false" NextFile="System.Diagnostics.DiagnosticSource.dll"/>
    <ROW File="System.Reflection.dll" Component_="System.Reflection.dll" FileName="SYSTE~34.DLL|System.Reflection.dll" Attributes="0" SourcePath="packages\System.Reflection.4.3.0\lib\net462\System.Reflection.dll" SelfReg="false" NextFile="System.Runtime.dll"/>
    <ROW File="System.Runtime.Extensions.dll" Component_="System.Runtime.Extensions.dll" FileName="SYSTE~36.DLL|System.Runtime.Extensions.dll" Attributes="0" SourcePath="packages\System.Runtime.Extensions.4.3.0\lib\net462\System.Runtime.Extensions.dll" SelfReg="false" NextFile="System.Runtime.InteropServices.dll"/>
    <ROW File="System.Runtime.InteropServices.RuntimeInformation.dll" Component_="System.Runtime.InteropServices.RuntimeInformation.dll" FileName="SYSTE~38.DLL|System.Runtime.InteropServices.RuntimeInformation.dll" Attributes="0" SourcePath="packages\System.Runtime.InteropServices.RuntimeInformation.4.3.0\lib\net45\System.Runtime.InteropServices.RuntimeInformation.dll" SelfReg="false" NextFile="System.Security.Cryptography.Encoding.dll"/>
    <ROW File="System.Runtime.InteropServices.dll" Component_="System.Runtime.InteropServices.dll" FileName="SYSTE~37.DLL|System.Runtime.InteropServices.dll" Attributes="0" SourcePath="packages\System.Runtime.InteropServices.4.3.0\lib\net462\System.Runtime.InteropServices.dll" SelfReg="false" NextFile="ExcelDataReader.dll"/>
    <ROW File="System.Runtime.Serialization.dll" Component_="System.Runtime.Serialization.dll" FileName="SYSTE~20.DLL|System.Runtime.Serialization.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\System.Runtime.Serialization.dll" SelfReg="false" NextFile="Telerik.Reporting.dll"/>
    <ROW File="System.Runtime.dll" Component_="System.Runtime.dll" FileName="SYSTE~35.DLL|System.Runtime.dll" Attributes="0" SourcePath="packages\System.Runtime.4.3.0\lib\net462\System.Runtime.dll" SelfReg="false" NextFile="System.Runtime.Extensions.dll"/>
    <ROW File="System.Security.Cryptography.Algorithms.dll" Component_="System.Security.Cryptography.Algorithms.dll" FileName="SYSTE~29.DLL|System.Security.Cryptography.Algorithms.dll" Attributes="0" SourcePath="packages\System.Security.Cryptography.Algorithms.4.3.1\lib\net461\System.Security.Cryptography.Algorithms.dll" SelfReg="false" NextFile="System.Net.Sockets.dll"/>
    <ROW File="System.Security.Cryptography.Encoding.dll" Component_="System.Security.Cryptography.Encoding.dll" FileName="SYSTE~39.DLL|System.Security.Cryptography.Encoding.dll" Attributes="0" SourcePath="packages\System.Security.Cryptography.Encoding.4.3.0\lib\net46\System.Security.Cryptography.Encoding.dll" SelfReg="false" NextFile="System.Security.Cryptography.Primitives.dll"/>
    <ROW File="System.Security.Cryptography.Primitives.dll" Component_="System.Security.Cryptography.Primitives.dll" FileName="SYSTE~40.DLL|System.Security.Cryptography.Primitives.dll" Attributes="0" SourcePath="packages\System.Security.Cryptography.Primitives.4.3.0\lib\net46\System.Security.Cryptography.Primitives.dll" SelfReg="false" NextFile="Telerik.Windows.Data.dll"/>
    <ROW File="System.Security.Cryptography.X509Certificates.dll" Component_="System.Security.Cryptography.X509Certificates.dll" FileName="SYSTE~41.DLL|System.Security.Cryptography.X509Certificates.dll" Attributes="0" SourcePath="packages\System.Security.Cryptography.X509Certificates.4.3.2\lib\net461\System.Security.Cryptography.X509Certificates.dll" SelfReg="false" NextFile="System.Xml.ReaderWriter.dll"/>
    <ROW File="System.Transactions.dll" Component_="System.Transactions.dll" FileName="SYSTE~16.DLL|System.Transactions.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\System.Transactions.dll" SelfReg="false" NextFile="Akavache.Sqlite3.dll"/>
    <ROW File="System.Windows.Forms.dll" Component_="System.Windows.Forms.dll" FileName="SYSTE~43.DLL|System.Windows.Forms.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\System.Windows.Forms.dll" SelfReg="false" NextFile="Telerik.Reporting.OpenXmlRendering.dll"/>
    <ROW File="System.Windows.Interactivity.dll" Component_="System.Windows.Interactivity.dll" FileName="SYSTE~11.DLL|System.Windows.Interactivity.dll" Attributes="0" SourcePath="packages\ControlzEx.3.0.2.4\lib\net462\System.Windows.Interactivity.dll" SelfReg="false" NextFile="UniVoting.Data.dll"/>
    <ROW File="System.Xaml.dll" Component_="System.Xaml.dll" FileName="SYSTE~14.DLL|System.Xaml.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\System.Xaml.dll" SelfReg="false" NextFile="System.Drawing.dll"/>
    <ROW File="System.Xml.Linq.dll" Component_="System.Xml.Linq.dll" FileName="SYSTE~10.DLL|System.Xml.Linq.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\System.Xml.Linq.dll" SelfReg="false" NextFile="UniVoting.Services.dll"/>
    <ROW File="System.Xml.ReaderWriter.dll" Component_="System.Xml.ReaderWriter.dll" FileName="SYSTE~42.DLL|System.Xml.ReaderWriter.dll" Attributes="0" SourcePath="packages\System.Xml.ReaderWriter.4.3.1\lib\net46\System.Xml.ReaderWriter.dll" SelfReg="false" NextFile="UniVoting.Admin.exe"/>
    <ROW File="System.Xml.dll" Component_="System.Xml.dll" FileName="SYSTEM~9.DLL|System.Xml.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\System.Xml.dll" SelfReg="false" NextFile="System.Xml.Linq.dll"/>
    <ROW File="System.dll" Component_="System.dll" FileName="System.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\System.dll" SelfReg="false" NextFile="System.Console.dll"/>
    <ROW File="Telerik.ReportViewer.Wpf.dll" Component_="Telerik.ReportViewer.Wpf.dll" FileName="TELERI~5.DLL|Telerik.ReportViewer.Wpf.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Telerik\Reporting R3 2016\Bin\Telerik.ReportViewer.Wpf.dll" SelfReg="false" NextFile="Telerik.Windows.Controls.dll"/>
    <ROW File="Telerik.Reporting.OpenXmlRendering.dll" Component_="Telerik.Reporting.OpenXmlRendering.dll" FileName="TELERI~3.DLL|Telerik.Reporting.OpenXmlRendering.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Telerik\Reporting R3 2016\Bin\Telerik.Reporting.OpenXmlRendering.dll" SelfReg="false" NextFile="Telerik.Reporting.XpsRendering.dll"/>
    <ROW File="Telerik.Reporting.XpsRendering.dll" Component_="Telerik.Reporting.XpsRendering.dll" FileName="TELERI~4.DLL|Telerik.Reporting.XpsRendering.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Telerik\Reporting R3 2016\Bin\Telerik.Reporting.XpsRendering.dll" SelfReg="false" NextFile="Telerik.ReportViewer.Wpf.dll"/>
    <ROW File="Telerik.Reporting.dll" Component_="Telerik.Reporting.dll" FileName="TELERI~1.DLL|Telerik.Reporting.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Telerik\Reporting R3 2016\Bin\Telerik.Reporting.dll" SelfReg="false" NextFile="System.IO.dll"/>
    <ROW File="Telerik.Windows.Controls.Input.dll" Component_="Telerik.Windows.Controls.Input.dll" FileName="TELERI~7.DLL|Telerik.Windows.Controls.Input.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Telerik\Reporting R3 2016\Examples\CSharp\WpfDemo\bin\Telerik.Windows.Controls.Input.dll" SelfReg="false" NextFile="Telerik.Windows.Controls.Navigation.dll"/>
    <ROW File="Telerik.Windows.Controls.Navigation.dll" Component_="Telerik.Windows.Controls.Navigation.dll" FileName="TELERI~8.DLL|Telerik.Windows.Controls.Navigation.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Telerik\Reporting R3 2016\Examples\CSharp\WpfDemo\bin\Telerik.Windows.Controls.Navigation.dll" SelfReg="false" NextFile="Univoting.Reporting.dll"/>
    <ROW File="Telerik.Windows.Controls.dll" Component_="Telerik.Windows.Controls.dll" FileName="TELERI~6.DLL|Telerik.Windows.Controls.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Telerik\Reporting R3 2016\Examples\CSharp\WpfDemo\bin\Telerik.Windows.Controls.dll" SelfReg="false" NextFile="Telerik.Windows.Controls.Input.dll"/>
    <ROW File="Telerik.Windows.Data.dll" Component_="Telerik.Windows.Data.dll" FileName="TELERI~2.DLL|Telerik.Windows.Data.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Telerik\Reporting R3 2016\Examples\CSharp\WpfDemo\bin\Telerik.Windows.Data.dll" SelfReg="false" NextFile="System.Security.Cryptography.X509Certificates.dll"/>
    <ROW File="UniVoting.Admin.exe" Component_="UniVoting.Admin.exe" FileName="UNIVOT~3.EXE|UniVoting.Admin.exe" Attributes="0" SourcePath="Src\UniVoting.Admin\bin\x64\Release\UniVoting.Admin.exe" SelfReg="false" NextFile="ExcelDataReader.DataSet.dll" DigSign="true"/>
    <ROW File="UniVoting.Admin.exe.config" Component_="UniVoting.Admin.exe.config" FileName="UNIVOT~1.CON|UniVoting.Admin.exe.config" Attributes="0" SourcePath="Src\UniVoting.Admin\bin\x64\Release\UniVoting.Admin.exe.config" SelfReg="false" NextFile="Microsoft.Win32.Primitives.dll"/>
    <ROW File="UniVoting.Client.exe" Component_="UniVoting.Client.exe" FileName="UNIVOT~2.EXE|UniVoting.Client.exe" Attributes="0" SourcePath="Src\UniVoting.Client\bin\x64\Release\UniVoting.Client.exe" SelfReg="false" NextFile="System.IO.FileSystem.Primitives.dll" DigSign="true"/>
    <ROW File="UniVoting.Client.exe.config" Component_="UniVoting.Client.exe.config" FileName="UNIVOT~3.CON|UniVoting.Client.exe.config" Attributes="0" SourcePath="Src\UniVoting.Client\bin\x64\Release\UniVoting.Client.exe.config" SelfReg="false" NextFile="PresentationCore.dll"/>
    <ROW File="UniVoting.Data.dll" Component_="UniVoting.Data.dll" FileName="UNIVOT~3.DLL|UniVoting.Data.dll" Attributes="0" SourcePath="Src\UniVoting.Data\bin\x64\Release\UniVoting.Data.dll" SelfReg="false" NextFile="System.Configuration.dll"/>
    <ROW File="UniVoting.LiveView.exe" Component_="UniVoting.LiveView.exe" FileName="UNIVOT~1.EXE|UniVoting.LiveView.exe" Attributes="0" SourcePath="Src\UniVoting.LiveView\bin\x64\Release\UniVoting.LiveView.exe" SelfReg="false" NextFile="System.Data.DataSetExtensions.dll" DigSign="true"/>
    <ROW File="UniVoting.LiveView.exe.config" Component_="UniVoting.LiveView.exe.config" FileName="UNIVOT~2.CON|UniVoting.LiveView.exe.config" Attributes="0" SourcePath="Src\UniVoting.LiveView\bin\x64\Release\UniVoting.LiveView.exe.config" SelfReg="false" NextFile="Autofac.dll"/>
    <ROW File="UniVoting.Model.dll" Component_="UniVoting.Model.dll" FileName="UNIVOT~1.DLL|UniVoting.Model.dll" Attributes="0" SourcePath="Src\UniVoting.Model\bin\x64\Release\UniVoting.Model.dll" SelfReg="false" NextFile="System.Core.dll"/>
    <ROW File="UniVoting.Services.dll" Component_="UniVoting.Services.dll" FileName="UNIVOT~2.DLL|UniVoting.Services.dll" Attributes="0" SourcePath="Src\UniVoting.Services\bin\x64\Release\UniVoting.Services.dll" SelfReg="false" NextFile="ControlzEx.dll"/>
    <ROW File="Univoting.Reporting.dll" Component_="Univoting.Reporting.dll" FileName="UNIVOT~4.DLL|Univoting.Reporting.dll" Attributes="0" SourcePath="Src\Univoting.Reporting\bin\x64\Release\Univoting.Reporting.dll" SelfReg="false" NextFile="e_sqlite3.dll"/>
    <ROW File="WindowsBase.dll" Component_="WindowsBase.dll" FileName="WINDOW~1.DLL|WindowsBase.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\WindowsBase.dll" SelfReg="false" NextFile="MahApps.Metro.dll"/>
    <ROW File="e_sqlite3.dll" Component_="e_sqlite3.dll" FileName="E_SQLI~1.DLL|e_sqlite3.dll" Attributes="0" SourcePath="Src\UniVoting.Client\bin\x64\Release\x64\e_sqlite3.dll" SelfReg="false" NextFile="System.Data.SQLite.dll"/>
    <ROW File="mscorlib.dll" Component_="mscorlib.dll" FileName="mscorlib.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\mscorlib.dll" SelfReg="false" NextFile="System.Data.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="1" Languages="en" InstallationType="4" ExtUI="true" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_SqlConfig" Description="Executing install SQL scripts" DescriptionLocId="ActionText.Description.AI_SqlConfig" Template="Connection: [1]  Script: [2]" TemplateLocId="ActionText.Template.AI_SqlConfig"/>
    <ROW Action="AI_SqlInstall" Description="Generating actions to configure databases for install SQL script execution" DescriptionLocId="ActionText.Description.AI_SqlInstall"/>
    <ROW Action="AI_SqlMaint" Description="Executing maintenance SQL scripts" DescriptionLocId="ActionText.Description.AI_SqlMaint" Template="Connection: [1]  Script: [2]" TemplateLocId="ActionText.Template.AI_SqlMaint"/>
    <ROW Action="AI_SqlRemove" Description="Executing uninstall SQL scripts" DescriptionLocId="ActionText.Description.AI_SqlRemove" Template="Connection: [1]  Script: [2]" TemplateLocId="ActionText.Template.AI_SqlRemove"/>
    <ROW Action="AI_SqlRollback" Description="Executing rollback SQL scripts" DescriptionLocId="ActionText.Description.AI_SqlRollback" Template="Connection: [1]  Script: [2]" TemplateLocId="ActionText.Template.AI_SqlRollback"/>
    <ROW Action="AI_SqlUninstall" Description="Generating actions to configure databases for uninstall SQL script execution" DescriptionLocId="ActionText.Description.AI_SqlUninstall"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="ExternalUICleaner.dll" SourcePath="&lt;AI_CUSTACTS&gt;ExternalUICleaner.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="sql.dll" SourcePath="&lt;AI_CUSTACTS&gt;sql.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="CustomActionData" Target="[~]"/>
    <ROW Action="AI_DATA_SETTER_1" Type="51" Source="CustomActionData" Target="[~]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DoRemoveExternalUIStub" Type="3585" Source="ExternalUICleaner.dll" Target="DoRemoveExternalUIStub" WithoutSeq="true"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_GetArpIconPath" Type="1" Source="aicustact.dll" Target="GetArpIconPath"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_RemoveExternalUIStub" Type="1" Source="ExternalUICleaner.dll" Target="RemoveExternalUIStub"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_SqlConfig" Type="11265" Source="sql.dll" Target="OnSqlConfig" WithoutSeq="true"/>
    <ROW Action="AI_SqlInstall" Type="1" Source="sql.dll" Target="OnSqlInstall" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_SqlMaint" Type="11265" Source="sql.dll" Target="OnSqlMaint" WithoutSeq="true"/>
    <ROW Action="AI_SqlRemove" Type="11265" Source="sql.dll" Target="OnSqlRemove" WithoutSeq="true"/>
    <ROW Action="AI_SqlRollback" Type="11521" Source="sql.dll" Target="OnSqlRollback" WithoutSeq="true"/>
    <ROW Action="AI_SqlUninstall" Type="1" Source="sql.dll" Target="OnSqlUninstall" AdditionalSeq="AI_DATA_SETTER_1"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1502"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_GetArpIconPath" Sequence="1401"/>
    <ROW Action="AI_RemoveExternalUIStub" Condition="(REMOVE=&quot;ALL&quot;) AND ((VersionNT &gt; 500) OR((VersionNT = 500) AND (ServicePackLevel &gt;= 4)))" Sequence="1501"/>
    <ROW Action="AI_SqlInstall" Condition="(VersionNT &gt;= 500) AND (REMOVE &lt;&gt; &quot;ALL&quot;)" Sequence="5502"/>
    <ROW Action="AI_DATA_SETTER" Condition="(VersionNT &gt;= 500) AND (REMOVE &lt;&gt; &quot;ALL&quot;)" Sequence="5501"/>
    <ROW Action="AI_SqlUninstall" Condition="(VersionNT &gt;= 500) AND (REMOVE=&quot;ALL&quot;)" Sequence="1702"/>
    <ROW Action="AI_DATA_SETTER_1" Condition="(VersionNT &gt;= 500) AND (REMOVE=&quot;ALL&quot;)" Sequence="1701"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Comments" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Comments" Value="[ARPCOMMENTS]" Component_="AI_CustomARPName"/>
    <ROW Registry="Contact" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Contact" Value="[ARPCONTACT]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayIcon" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayIcon" Value="[ARP_ICON_PATH]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayName" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayName" Value="[AI_PRODUCTNAME_ARP]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayVersion" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayVersion" Value="[ProductVersion]" Component_="AI_CustomARPName"/>
    <ROW Registry="EstimatedSize" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="EstimatedSize" Value="#[AI_ARP_SIZE]" Component_="AI_CustomARPName"/>
    <ROW Registry="HelpLink" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="HelpLink" Value="[ARPHELPLINK]" Component_="AI_CustomARPName"/>
    <ROW Registry="HelpTelephone" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="HelpTelephone" Value="[ARPHELPTELEPHONE]" Component_="AI_CustomARPName"/>
    <ROW Registry="InstallLocation" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="InstallLocation" Value="[APPDIR]" Component_="AI_CustomARPName"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Publisher" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Publisher" Value="[Manufacturer]" Component_="AI_CustomARPName"/>
    <ROW Registry="URLInfoAbout" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="URLInfoAbout" Value="[ARPURLINFOABOUT]" Component_="AI_CustomARPName"/>
    <ROW Registry="URLUpdateInfo" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="URLUpdateInfo" Value="[ARPURLUPDATEINFO]" Component_="AI_CustomARPName"/>
    <ROW Registry="UninstallPath" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="UninstallPath" Value="[AI_UNINSTALLER] /i [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="UninstallString" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="UninstallString" Value="[AI_UNINSTALLER] /i [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
    <ROW Registry="VersionMajor" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="VersionMajor" Value="#2" Component_="AI_CustomARPName"/>
    <ROW Registry="VersionMinor" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="VersionMinor" Value="#0" Component_="AI_CustomARPName"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="UniVoting.Client.exe" Directory_="SHORTCUTDIR" Name="UNIVOT~3.EXE|UniVoting.Client.exe" Component_="UniVoting.Client.exe" Target="[#UniVoting.Client.exe]" Description="UniVoting.Client.exe" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="UniVoting.Client.exe_1" Directory_="DesktopFolder" Name="UNIVOT~3.EXE|UniVoting.Client.exe" Component_="UniVoting.Client.exe" Target="[#UniVoting.Client.exe]" Description="UniVoting.Client.exe" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="UniVoting.LiveView.exe" Directory_="SHORTCUTDIR" Name="UNIVOT~1.EXE|UniVoting.LiveView.exe" Component_="UniVoting.LiveView.exe" Target="[#UniVoting.LiveView.exe]" Description="UniVoting.LiveView.exe" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="UniVoting.LiveView.exe_1" Directory_="DesktopFolder" Name="UNIVOT~1.EXE|UniVoting.LiveView.exe" Component_="UniVoting.LiveView.exe" Target="[#UniVoting.LiveView.exe]" Description="UniVoting.LiveView.exe" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="UniVoting.LiveView.exe_2" Directory_="SHORTCUTDIR" Name="UNIVOT~2.EXE|UniVoting.LiveView.exe" Component_="UniVoting.LiveView.exe" Target="[#UniVoting.LiveView.exe]" Description="UniVoting.LiveView.exe" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="UniVoting.LiveView.exe_3" Directory_="DesktopFolder" Name="UNIVOT~2.EXE|UniVoting.LiveView.exe" Component_="UniVoting.LiveView.exe" Target="[#UniVoting.LiveView.exe]" Description="UniVoting.LiveView.exe" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SqlConnectionComponent">
    <ROW ConnectionName="Predef" Condition="1" Dbms="0" OdbcResource="SQL Server" Server="(local)" Port="1433" Database="Database" Username="sa" Flags="6" Order="0" LoginTimeout="60"/>
  </COMPONENT>
</DOCUMENT>
