<Window x:Class="UniVoting.Admin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:UniVoting.Admin"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="UNIVOTING" Height="350" Width="525">
    <Window.Resources>
        <ControlTemplate x:Key="ControlTemplate" TargetType="Frame">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Button Grid.Column="3" Grid.Row="0"
                            Width="36" Height="36"
                            Command="{x:Static NavigationCommands.BrowseBack}">
                        <ui:SymbolIcon Symbol="ArrowLeft24" Width="30" Height="30"
                                       Foreground="{DynamicResource SystemAccentColorBrush}" />
                    </Button>
                    <Button Grid.Column="3" Grid.Row="0"
                            Width="36" Height="36"
                            Command="{x:Static NavigationCommands.BrowseForward}">
                        <ui:SymbolIcon Symbol="ArrowRight24" Width="30" Height="30"
                                       Foreground="{DynamicResource SystemAccentColorBrush}" />
                    </Button>
                </StackPanel>
                <ContentPresenter></ContentPresenter>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="PageFrage" TargetType="Frame">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Frame">
                        <DockPanel>
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                <Button Grid.Column="3" Grid.Row="0"
                                        Width="36" Height="36"
                                        Command="{x:Static NavigationCommands.BrowseBack}">
                                    <ui:SymbolIcon Symbol="ArrowLeft24" Width="30" Height="30"
                                                   Foreground="{DynamicResource SystemAccentColorBrush}" />
                                </Button>
                            </StackPanel>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Frame Name="PageHolder" Template="{StaticResource ControlTemplate}"/>
    </Grid>
</Window>
