<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Adding Telerik WPF Report Viewer window log</title>
    <style>
        body {
            background: #fff;
            color: #505050;
            font: 14px 'Segoe UI', tahoma, arial, helvetica, sans-serif;
            margin: 20px;
            padding: 0;
        }

        #header {
            background: #efefef;
            padding: 0;
        }

        /* Start: Toggle details */
        label { 
            top:0; 
            left:0; 
            font-weight:700; 
            margin-top: 10px;
            user-select: none;
            -ms-user-select: none;
        }

            label:hover{
                color: cadetblue;
                border-color: #505050;
            }

        input#show, input#hide {
            display:none;
        }

        ul#details {
            transition: opacity 1s ease-out;
            opacity: 0; 
            height: 0;
            font-size: 0;
            overflow: hidden;
        }

        input#show:checked ~ .show:before {
            content: "";
        }

        input#show:checked ~ .hide:before {
            content: "Hide details";
            border: solid;
            padding: 3px;
        }

        input#hide:checked ~ .hide:before {
            content: "";
        }

        input#hide:checked ~ .show:before {
            content: "Show details"; 
            border: solid;
            padding: 3px;
        }

        input#show:checked ~ ul#details {
            opacity: 1;
            font-size: 100%;
            height: auto;
            padding: 10px;
        }

        input#hide:checked ~ ul#details {
            transition: opacity 1s ease-out;
            opacity: 0; 
            height: 0;
            font-size: 0;
            overflow: hidden;
        }

        /* End: toggle details */


        h1 {
            font-size: 48px;
            font-weight: normal;
            margin: 0;
            padding: 0 30px;
            line-height: 150px;
        }

        p {
            font-size: 18px;
            color: #fff;
            background: #969696;
            padding: 0 30px;
            line-height: 50px;
        }

        #main {
            padding: 5px 30px;
        }

        .section {
            width: 21.7%;
            float: left;
            margin: 0 0 0 40px;
        }

            .section h2 {
                font-size: 13px;
                text-transform: uppercase;
                margin: 0;
                border-bottom: 1px solid silver;
                padding-bottom: 12px;
                margin-bottom: 8px;
            }

            .section.first {
                margin-left: 0;
                width: 25%
            }

                .section.first h2 {
                    font-size: 20px;
                    text-transform: none;
                    margin-bottom: 16px;
                    border: none;
                }

                .section.first li {
                    border-top: 1px solid silver;
                    padding: 8px 0;
                }

            .section.last {
                margin-right: 0;
                width: 70%;
            }
            
            .section.last h2 {
                    font-size: 20px;
                    text-transform: none;
                    margin-bottom: 5px;
                    border: none;
                }

            .section.last li {
                padding: 4px 0;
                border-bottom: solid;
                border-bottom-width: 1px;
                border-color: lightgray;
            }
            
            .section.last ul{
                padding-bottom:10px;   
                margin-bottom: 10px; 
            }
            
                

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            line-height: 20px;
        }



        a {
            color: #267cb2;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }


    </style>
</head>
<body>

    <div id="header">
        <p>Congratulations! You've successfully added a Window with WPF Report Viewer</p>
    </div>

    <div id="main">
        <div class="section first">
            <h2>Telerik WPF Report Viewer enabled application consists of: </h2>
            <ul>
                <li><a href="http://www.telerik.com/help/reporting/wpf-report-viewer-embedding-the-viewer.html" >WPF Report Viewer prerequisites</a></li>
                <li>Window with <a href="http://www.telerik.com/help/reporting/wpf-report-viewer-intro.html" >WPF Report Viewer</a></li>
            </ul>
        </div>

        <div class="section last">
            <h2>Summary</h2>
            <ul style="padding-bottom: 10px; padding-left: 7px;">
                <li style="color: none;">Project reference added: Univoting.Reporting</li>
<li style="color: #FF6600;">Warning: Could not add connection string to the configuration file. Please add the following connection string manually:</li>
<li style="color: none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;connectionStrings&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;add name="Univoting.Reporting.Properties.Settings.VotingSystemV2"<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;connectionString="Data Source=DUHO-PC;Initial Catalog=VotingSystemV2;Integrated Security=True"<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;providerName="System.Data.SqlClient" /&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/connectionStrings&gt;</li>
<li style="color: none;"></li>
<li style="color: none;">Reference added: Telerik.Windows.Controls</li>
<li style="color: none;">Reference added: Telerik.Windows.Controls.Input</li>
<li style="color: none;">Reference added: Telerik.Windows.Controls.Navigation</li>
<li style="color: none;">Reference added: Telerik.Windows.Data</li>
<li style="color: none;">Merge themes resource dictionaries in App.xaml</li>
<li style="color: none;">Reference added: Telerik.Reporting</li>
<li style="color: none;">Reference added: Telerik.ReportViewer.Wpf</li>
<li style="color: none;">Reference added: Telerik.Reporting.XpsRendering</li>
<li style="color: none;">Added ReportViewerWindow.xaml</li>
<li style="color: none;">Added ReportViewerWindow.xaml.cs</li>
<li style="color: none;">Added System.Windows.xaml</li>
<li style="color: none;">Added Telerik.ReportViewer.Wpf.xaml</li>
<li style="color: none;">Added Telerik.Windows.Controls.Input.xaml</li>
<li style="color: none;">Added Telerik.Windows.Controls.Navigation.xaml</li>
<li style="color: none;">Added Telerik.Windows.Controls.xaml</li>

            </ul>

            <input type="radio" id="show" name="group" />   
            <input type="radio" id="hide" name="group" checked />
            <label for="hide" class="hide" unselectable="on"></label>
            <label for="show" class="show" unselectable="on"></label> 

            <ul id="details">
                4/8/17 9:58:42 PM
<li style="color: none;">Check Framework Support</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Dapper</li>
<li style="color: none;">Assembly Version: 1.50.2.0</li>
<li style="color: none;">Product Version: 10.1.16.615</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Dapper.SimpleCRUD</li>
<li style="color: none;">Assembly Version: 1.13.0.0</li>
<li style="color: none;">Product Version: 10.1.16.615</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Excel</li>
<li style="color: none;">Assembly Version: 2.1.2.3</li>
<li style="color: none;">Product Version: 10.1.16.615</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : ICSharpCode.SharpZipLib</li>
<li style="color: none;">Assembly Version: 0.86.0.518</li>
<li style="color: none;">Product Version: 10.1.16.615</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : MahApps.Metro</li>
<li style="color: none;">Assembly Version: 1.5.0.0</li>
<li style="color: none;">Product Version: 10.1.16.615</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : MaterialDesignColors</li>
<li style="color: none;">Assembly Version: 1.1.3.0</li>
<li style="color: none;">Product Version: 10.1.16.615</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : MaterialDesignThemes.MahApps</li>
<li style="color: none;">Assembly Version: 0.0.10.0</li>
<li style="color: none;">Product Version: 10.1.16.615</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : MaterialDesignThemes.Wpf</li>
<li style="color: none;">Assembly Version: 2.3.0.815</li>
<li style="color: none;">Product Version: 10.1.16.615</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 10.1.16.615</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Data</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 10.1.16.615</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Drawing</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 10.1.16.615</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Windows.Forms</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 10.1.16.615</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Windows.Interactivity</li>
<li style="color: none;">Assembly Version: 4.5.0.0</li>
<li style="color: none;">Product Version: 10.1.16.615</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Xml</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 10.1.16.615</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Microsoft.CSharp</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 10.1.16.615</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Core</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 10.1.16.615</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Xml.Linq</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 10.1.16.615</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Data.DataSetExtensions</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 10.1.16.615</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Net.Http</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 10.1.16.615</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Xaml</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 10.1.16.615</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : WindowsBase</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 10.1.16.615</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : PresentationCore</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 10.1.16.615</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : PresentationFramework</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 10.1.16.615</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Initialize available report types.</li>
<li style="color: none;">Class with name VoteReport is not found</li>
<li style="color: none;">Class with name VoteReport is not found</li>
<li style="color: none;">Class with name VoteReport is not found</li>
<li style="color: none;">Class with name VoteReport is not found</li>
<li style="color: none;">Class with name VoteReport is not found</li>
<li style="color: none;">Class with name VoteReport is not found</li>
<li style="color: none;">Class with name VoteReport is found in Univoting.Reporting project.</li>
<li style="color: none;">Get project references.</li>
<li style="color: none;">Project reference added: Univoting.Reporting</li>
<li style="color: none;">Class with name VoteReport is not found</li>
<li style="color: none;">Class with name VoteReport is not found</li>
<li style="color: none;">Class with name VoteReport is not found</li>
<li style="color: none;">Class with name VoteReport is not found</li>
<li style="color: none;">Class with name VoteReport is not found</li>
<li style="color: none;">Class with name VoteReport is not found</li>
<li style="color: none;">Class with name VoteReport is found in Univoting.Reporting project.</li>
<li style="color: none;">Connection Name Univoting.Reporting.Properties.Settings.VotingSystemV2</li>
<li style="color: none;">Connection String Data Source=DUHO-PC;Initial Catalog=VotingSystemV2;Integrated Security=True</li>
<li style="color: none;">Connection Type Configuration</li>
<li style="color: none;">Connection ProviderName System.Data.SqlClient</li>
<li style="color: #FF6600;">Warning: Could not add connection string to the configuration file. Please add the following connection string manually:</li>
<li style="color: none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;connectionStrings&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;add name="Univoting.Reporting.Properties.Settings.VotingSystemV2"<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;connectionString="Data Source=DUHO-PC;Initial Catalog=VotingSystemV2;Integrated Security=True"<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;providerName="System.Data.SqlClient" /&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/connectionStrings&gt;</li>
<li style="color: none;"></li>
<li style="color: none;">Assembly ref to add: Telerik.Windows.Controls, Version=2016.2.613.40, Culture=neutral, PublicKeyToken=5803cfa389c90ce7</li>
<li style="color: none;">Can not System.Runtime.InteropServices.COMException (0x80004005): Unspecified error (Exception from HRESULT: 0x80004005 (E_FAIL))
   at VSLangProj.References.Add(String bstrPath)
   at Telerik.Reporting.Vs.Common.ProjectManager.TryAddReference(String bstr) add ref to Telerik.Windows.Controls, Version=2016.2.613.40, Culture=neutral, PublicKeyToken=5803cfa389c90ce7.</li>
<li style="color: none;">Add assembly Telerik.Windows.Controls from resource.</li>
<li style="color: none;">Reference added: Telerik.Windows.Controls</li>
<li style="color: none;">Assembly ref to add: Telerik.Windows.Controls.Input, Version=2016.2.613.40, Culture=neutral, PublicKeyToken=5803cfa389c90ce7</li>
<li style="color: none;">Can not System.Runtime.InteropServices.COMException (0x80004005): Error HRESULT E_FAIL has been returned from a call to a COM component.
   at VSLangProj.References.Add(String bstrPath)
   at Telerik.Reporting.Vs.Common.ProjectManager.TryAddReference(String bstr) add ref to Telerik.Windows.Controls.Input, Version=2016.2.613.40, Culture=neutral, PublicKeyToken=5803cfa389c90ce7.</li>
<li style="color: none;">Add assembly Telerik.Windows.Controls.Input from resource.</li>
<li style="color: none;">Reference added: Telerik.Windows.Controls.Input</li>
<li style="color: none;">Assembly ref to add: Telerik.Windows.Controls.Navigation, Version=2016.2.613.40, Culture=neutral, PublicKeyToken=5803cfa389c90ce7</li>
<li style="color: none;">Can not System.Runtime.InteropServices.COMException (0x80004005): Error HRESULT E_FAIL has been returned from a call to a COM component.
   at VSLangProj.References.Add(String bstrPath)
   at Telerik.Reporting.Vs.Common.ProjectManager.TryAddReference(String bstr) add ref to Telerik.Windows.Controls.Navigation, Version=2016.2.613.40, Culture=neutral, PublicKeyToken=5803cfa389c90ce7.</li>
<li style="color: none;">Add assembly Telerik.Windows.Controls.Navigation from resource.</li>
<li style="color: none;">Reference added: Telerik.Windows.Controls.Navigation</li>
<li style="color: none;">Assembly ref to add: Telerik.Windows.Data, Version=2016.2.613.40, Culture=neutral, PublicKeyToken=5803cfa389c90ce7</li>
<li style="color: none;">Can not System.Runtime.InteropServices.COMException (0x80004005): Error HRESULT E_FAIL has been returned from a call to a COM component.
   at VSLangProj.References.Add(String bstrPath)
   at Telerik.Reporting.Vs.Common.ProjectManager.TryAddReference(String bstr) add ref to Telerik.Windows.Data, Version=2016.2.613.40, Culture=neutral, PublicKeyToken=5803cfa389c90ce7.</li>
<li style="color: none;">Add assembly Telerik.Windows.Data from resource.</li>
<li style="color: none;">Reference added: Telerik.Windows.Data</li>
<li style="color: none;">Merge themes resource dictionaries in App.xaml</li>
<li style="color: none;">Add project references</li>
<li style="color: none;">Reference added: Telerik.Reporting</li>
<li style="color: none;">Reference added: Telerik.ReportViewer.Wpf</li>
<li style="color: none;">Reference added: Telerik.Reporting.XpsRendering</li>
<li style="color: none;">Adding TelerikViewerWindow.xaml.Type project item</li>
<li style="color: none;">Added ReportViewerWindow.xaml</li>
<li style="color: none;">Adding TelerikViewerWindow.xaml.Trdx project item</li>
<li style="color: none;">Adding TelerikViewerWindow.xaml.ReportServer project item</li>
<li style="color: none;">Adding TelerikViewerWindow.xaml.ServiceUrl project item</li>
<li style="color: none;">Adding TelerikViewerWindow.xaml.cs project item</li>
<li style="color: none;">Template file name not checked: TelerikViewerWindow.xaml.cs</li>
<li style="color: none;">Added ReportViewerWindow.xaml.cs</li>
<li style="color: none;">Adding Themes\OfficeBlack\System.Windows.xaml project item</li>
<li style="color: none;">Template file name not checked: Themes\OfficeBlack\System.Windows.xaml</li>
<li style="color: none;">Added System.Windows.xaml</li>
<li style="color: none;">Adding Themes\OfficeBlack\Telerik.ReportViewer.Wpf.xaml project item</li>
<li style="color: none;">Template file name not checked: Themes\OfficeBlack\Telerik.ReportViewer.Wpf.xaml</li>
<li style="color: none;">Added Telerik.ReportViewer.Wpf.xaml</li>
<li style="color: none;">Adding Themes\OfficeBlack\Telerik.Windows.Controls.Input.xaml project item</li>
<li style="color: none;">Template file name not checked: Themes\OfficeBlack\Telerik.Windows.Controls.Input.xaml</li>
<li style="color: none;">Added Telerik.Windows.Controls.Input.xaml</li>
<li style="color: none;">Adding Themes\OfficeBlack\Telerik.Windows.Controls.Navigation.xaml project item</li>
<li style="color: none;">Template file name not checked: Themes\OfficeBlack\Telerik.Windows.Controls.Navigation.xaml</li>
<li style="color: none;">Added Telerik.Windows.Controls.Navigation.xaml</li>
<li style="color: none;">Adding Themes\OfficeBlack\Telerik.Windows.Controls.xaml project item</li>
<li style="color: none;">Template file name not checked: Themes\OfficeBlack\Telerik.Windows.Controls.xaml</li>
<li style="color: none;">Added Telerik.Windows.Controls.xaml</li>

            </ul>
        </div>
    </div>

</body>
</html>