<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <Version>1.4</Version>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Configurations>AppVeyor;Debug;Release</Configurations>
    <ApplicationIcon>admin.ico</ApplicationIcon>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Themes\**" />
    <EmbeddedResource Remove="Themes\**" />
    <None Remove="Themes\**" />
    <Page Remove="Themes\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    
    <!-- WPF UI Framework -->
    <PackageReference Include="WPF-UI" Version="4.0.3" />
    
    <!-- FastReport.OpenSource for open-source reporting -->
    <PackageReference Include="FastReport.OpenSource" Version="2025.2.11" />
    
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Dapper.SimpleCRUD" Version="2.3.0" />
    <PackageReference Include="ExcelDataReader" Version="3.4.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.4.0" />
    <PackageReference Include="Google.Protobuf" Version="3.32.1" />
    <PackageReference Include="MySql.Data" Version="8.0.10-rc" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.9" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="OvalPictureBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <AppDesigner Include="Properties\" />
    <ProjectReference Include="..\UniVoting.Model\UniVoting.Model.csproj" />
    <ProjectReference Include="..\UniVoting.Services\UniVoting.Services.csproj" />
    <Resource Include="Resources\Entypo.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\images\univoting_bg_1.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\images\people_on_the_beach_300x300.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\WindowsIcons-license.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Entypo-license.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="admin.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="docs\MySqlTransaction.xml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="docs\MySqlParameterCollection.xml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="docs\MySqlParameter.xml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="docs\MySqlHelper.xml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="docs\MySqlException.xml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="docs\MySqlDataReader.xml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="docs\MySqlDataAdapter.xml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="docs\MySqlConnectionStringBuilder.xml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="docs\MySqlConnection.xml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="docs\MySqlCommandBuilder.xml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="docs\MySqlCommand.xml" />
  </ItemGroup>
</Project>