<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>UniVoting.Admin</AssemblyName>
    <RootNamespace>UniVoting.Admin</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>admin.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.2.0" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Dapper.SimpleCRUD" Version="2.3.0" />
    <PackageReference Include="ExcelDataReader" Version="3.7.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.7.0" />
    <PackageReference Include="Wpf.Ui" Version="3.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UniVoting.Data\UniVoting.Data.csproj" />
    <ProjectReference Include="..\UniVoting.Model\UniVoting.Model.csproj" />
    <ProjectReference Include="..\UniVoting.Services\UniVoting.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Entypo.ttf" />
    <Resource Include="Resources\images\univoting_bg_1.png" />
    <Resource Include="Resources\images\people_on_the_beach_300x300.jpg" />
    <Resource Include="admin.ico" />
  </ItemGroup>
</Project>
